Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1064
MD5sum: 178c179d21a8394d7311757d3e53fa59
SHA1: d35c960398aa88fd6fc098e9b84eae0d01764520
SHA256: 7fb967ff24ca08150d6568842ec3d9a53c599f966fa990d25d9de75aeec0ed37
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros.deb
Size: 1064
MD5sum: e3f71f0021ebb550571c4afea2c6117d
SHA1: b9207667f4946bc14a76d733c37d2fe51d442231
SHA256: 335981433c6d5fafe1ce3c9e624bedfed05d2557afc1283766d75ba8d1a6d085
Priority: optional
Description: This will install ROS Melodic.

Package: engines-pal-usb
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 242212
MD5sum: 4da0faaba910941a2c1f08ab6f6d6805
SHA1: e746e1ea1b12109d527a1a010e46688db34ccb4e
SHA256: c36cd39cf4b9c947781b141446c6498fe2453605d23e95d247c7a88e448a9fe6
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/jetsongpio-dvu.deb
Size: 1009796
MD5sum: b261927cfbc0e2cbf5779661500088c9
SHA1: ac468a54977935c5666a9c63dbbe1011876ddfe1
SHA256: 2598c813a186b828f4c712780812bd7e579cda0b6ce75263bf154d2d54fe8c81
Priority: optional
Description: This will install JetsonGPIO.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289148
MD5sum: 8b28e6f1f7486858c9c1043e1c668567
SHA1: 0a1fd0322dfe42805146ab88031d4056cb202eb1
SHA256: c2b7312bf14781dcebc2166e0378f6a63ca14151989853b201b7216a5e32b0ca
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-4.4.0-dvu.deb
Size: 9659496
MD5sum: 722fc98aa7b4077f1ac7e49d45aa2870
SHA1: f35ca646af2b3c11660ec0637bf9977bd5e02e1b
SHA256: afaf22257e04cf4aefa10196033b49ad17641094d8b7f62ce24d887a70766917
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-4.4.0-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb, miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2612
MD5sum: 65beb0e590cdb4f84725263f088eecb7
SHA1: 7792fe945194703f22979eb0b759f51b3da681b6
SHA256: f9e2a58ca2a6628621ecc24ff0c7d0e843def5eb0fc4624a4a2094f4dcfc6b0d
Priority: optional
Description: This will install PAL USB along with it's dependencies.

