Package: 3d-object-detection-tracking-pal-mini
Version: 4.2
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: miscellaneous-3d-tracking-pal-mini (>= 1.0.0), lut-3d-tracking (>= 1.0), engines-3d-tracking (>= 1.0), opencv-dvu (>= 4.4.0), xorg, build-essential, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, libeigen3-dev, git-lfs, git, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./3d-object-detection-tracking/3d-object-detection-tracking-pal-mini.deb
Size: 1445836
MD5sum: 76c682753db8763435ed3df97a1d3d8e
SHA1: 4d5346d36e8c340ca74a4f9899b18cbff8bb28e6
SHA256: 8157f8bf843536366e40bb25b0cf56a748d530712787092fc0ef59831cd69649
Priority: optional
Description: This will install 3D Object Detection Tracking PAL Mini along with it's dependencies.

Package: 3d-object-detection-tracking-pal-usb
Version: 4.2
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: miscellaneous-3d-tracking-pal-usb (>= 1.0.0), lut-3d-tracking (>= 1.0), engines-3d-tracking (>= 1.0), opencv-dvu (>= 4.4.0), xorg, build-essential, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, libeigen3-dev, git-lfs, git, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./3d-object-detection-tracking/3d-object-detection-tracking-pal-usb.deb
Size: 1445728
MD5sum: 9c9c9d34c9ebf6c9b0af4aa0328415db
SHA1: f92b28e887e8feedbbb0722d115629881e9c131d
SHA256: d330d640abfc793909976eeb04fabaf81fc4543629d5a20fcb45657a86aafad5
Priority: optional
Description: This will install 3D Object Detection Tracking PAL USB along with it's dependencies.

Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1056
MD5sum: aeaded12aaffdb7a2d34c5fd8465a7e1
SHA1: 0af82af7f2146f04d2cebddbfaad492e601f0319
SHA256: 68acd5a1d9f056669893d715f45b9f6383b4d7ab90dd83b202e5fb4b0690b09e
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/pal-usb/dreamvu-ros.deb
Size: 1052
MD5sum: f14521efdb8a6c85d4c4e67a0e507e0f
SHA1: bcfa01344939b6f80e85f40af1f407e035e8a46c
SHA256: 67f103459cacde69c9ed5f03941d316deb5c093c469a1976fd11be4ff2abb858
Priority: optional
Description: This will install ROS Melodic.

Package: engines-3d-tracking
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./3d-object-detection-tracking/engines-3d-tracking.deb
Size: 31908
MD5sum: d106e8a2cbb14de564ceedb60d560eb8
SHA1: c5a705165126a4eecc9cefa23ae2c89d9244eec9
SHA256: 9ae16d689ddf77be6fde30b8bd0f3d27ece57b62a747539d941a5c86567830f5
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: engines-pal
Version: 2.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-arm64.deb
Size: 34896
MD5sum: f6661c8d97275f261ab2da55507a2d34
SHA1: 8301d20ff7ab8f1838525a59bb12d1798ed3b7e5
SHA256: 1d0f4c69f95e7572df2f285e7922842d79525c603a6d12f9b602795be4b60e24
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal
Version: 2.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-amd64.deb
Size: 16480
MD5sum: ac27ce69acc04263faa5585cc24fdc73
SHA1: a2d6141852b1942d0eed35a4fbd354eedd580efe
SHA256: fc020bd613d5cad4316055efcebe355d733a60a50d8f74f42dcd2f3699c79341
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 16248
MD5sum: 701891c737c5c364404843fc2a68892a
SHA1: 0ad6d82887bda312e2012ffd9b930901d6161d21
SHA256: 0fe7df28b477d9024abb25c8e50f42a9e88800aec1973c149cd9e5515dde442b
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-arm64.deb
Size: 31852
MD5sum: 66b5ac165c8fe31438587603c1ae1e01
SHA1: e0d3579f5280cb5ff025cb29c85045a898c25b4f
SHA256: 5bd48a37b1457a561c991373123c81da7329c9a6e9f7de60b6ea6c089e637620
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-temp
Version: 1.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-temp-arm64.deb
Size: 36568
MD5sum: 3b5307b6472ae771bbd986f26a1fe061
SHA1: 416b83dbdc7c1aa8c0d1a763da5c0ef136cf6af7
SHA256: 3bc163314558100fab36c2fb1b4dc695c2b45d899ebfbe478279d0bc07cc1fa2
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-temp
Version: 1.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-temp-amd64.deb
Size: 20396
MD5sum: baa6b58610b4089232bbb0bb0801c3ef
SHA1: 8f23b58eca3daea169f726bfd17c39aa6856241d
SHA256: 45b1fdfbec60f9851236d6682c5eaf8c986ff1b409fa78206732f4bc72e4040e
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 36498
MD5sum: 60fe8364bedb81ca9b072900e6b92a24
SHA1: e328378f39607d759cba83806dfe93fbb2c5c0e3
SHA256: 6ac50466ac8f0c35cc2dca9939b7338dc39052dd89da0debaa6233b2fb1b3130
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-usb/jetsongpio-dvu.deb
Size: 1010784
MD5sum: 9c0b80cb953fdf42819af19a7bb6a28f
SHA1: f25fcd5941845033fa1a95876874b01121a7e606
SHA256: 6241cac799bd6ff1c70d6449221cb6929c0bd1a78da5a59ffb53e9f525147867
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-3d-tracking
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./3d-object-detection-tracking/lut-3d-tracking.deb
Size: 25945570
MD5sum: bfdc4bc5d403b832abee17b9e8acc846
SHA1: a35479a5748e158885b377795ca2e50475101be3
SHA256: 196c72db2428894eee6e09ad48dcd6cdd0f594882f92323ba11ff1e0ea1f9495
Priority: optional
Description: This will copy lut files for 3D Object Detection Tracking PAL USB.

Package: lut-pal
Version: 1.0.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/lut-package.deb
Size: 972
MD5sum: 61a8470bd1c04cd39d9a5d2f33bcef52
SHA1: 6a27a2c8353bba4ee94dc80443d6c443b04b1c65
SHA256: 78e987819731efe6b7bda0e97feb17357520411905879ff7b8662972d1aa068d
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal
Version: 1.1.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-lut-package.deb
Size: 972
MD5sum: 4770e24847d625b3ba20256fdeb890b4
SHA1: f8bc14c574997b5a788d59016914485a18d472a2
SHA256: 182f3f888109d743c28b08fe5e2bd39b04cdb2eb8a37b48e1daa3aea21b77b27
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal-mini
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-mini/lut-package.deb
Size: 972
MD5sum: b2dd4752ac6cf335d92395aee2111693
SHA1: 33ec98d645523a9ab1b7e42b8af7425b9aeaae97
SHA256: e736452fe60ae0f77cd30c256bf76ba66ddb38b1dd98f01598842dce4c49a132
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-3d-tracking-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./3d-object-detection-tracking/miscellaneous-3d-tracking-pal-mini.deb
Size: 46648
MD5sum: f562768de2cf93eba04471184dfe7926
SHA1: aae21b38f9d9d2470da722562a9ec79421af31b5
SHA256: ecd079a2383cdaa5275c20c3c8a0bbdc23d207799c4242bc5c805cce31331975
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for 3D Object Detection Tracking PAL USB.

Package: miscellaneous-3d-tracking-pal-usb
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./3d-object-detection-tracking/miscellaneous-3d-tracking-pal-usb.deb
Size: 46692
MD5sum: c56401c38b87b4a0fee979900668c247
SHA1: 1c9ec8e7fd947280c99d8f59a23dac93aac5c28a
SHA256: f944a4076a49c36953148949971f35a7702b7de16dc6aa5a7d5c8ab6d9580439
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for 3D Object Detection Tracking PAL USB.

Package: miscellaneous-pal
Version: 1.2.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal
Filename: ./pal/miscellaneous-pal-amd64.deb
Size: 101368
MD5sum: 245ac6bc856ecbd32c3d9aba0157fa6f
SHA1: 58bb97fafa325c28438e5c3f62e4538f702baa76
SHA256: c5f008ecb18cbd3d60a39b00a6c46eac218342d9f3a6cf84aafd45b8e227771c
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal
Version: 1.2.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal
Filename: ./pal/miscellaneous-pal-arm64.deb
Size: 93300
MD5sum: 9f93003ae8bb33b4b49d439673f9e360
SHA1: 93cf94b9549d5c92f3da039a703ce83a0fe6bdae
SHA256: 84e24edf5358ac498906b5f56eed8814ae85eee38cdeae92cf2637da5f7607db
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-arm64.deb
Size: 42680
MD5sum: 1e923880e9bfe04d7bc0cdb72737bfa8
SHA1: 7aed07db4db7ae674d811aeec6900c4d8b6c91dc
SHA256: a7628d10b76af71d667230ef68c739b7122f0f38886509f21f70081a0680abea
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 84036
MD5sum: 3066dcea30b3f3db5c1395d3c6f88bb0
SHA1: 88155075e72a13d689c8e8e73024dc3443107c94
SHA256: ded9a9640b1a07971c4d7fa5bb5da53aa10231ceaabf1d79ff55f76e3a973c25
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289832
MD5sum: ce48f8959fd94f951bc52f5ec783c1d7
SHA1: f5012f31819ffc222db4dc3c138ec26b954c18d4
SHA256: ce5d6083a85b49d4fcd37a3997c17a63ef9340177aee9560a5fe3671a8b1a5e5
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-usb/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev,libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++
Filename: ./common/pal-mini/opencv-dvu.deb
Size: 1272
MD5sum: bc327ed5d82eac6bc5c1a5de7758f3b3
SHA1: 7a28b92fa64389fd05eb7ffa60ab5c831bd9c312
SHA256: e17f710d1fb26d6068402dd2563a9cb99cc8ecc772fafdb73f094a38a3b5991e
Priority: optional
Description: This will install Open CV.

Package: opencv-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++
Filename: ./common/pal-mini/arm64/opencv-dvu.deb
Size: 2120
MD5sum: 7ede7b16b0fea486aed390a33cdc352b
SHA1: 8c54db2cca5d88fdd74853427f7ed8f9dd30e5cc
SHA256: 9306b49ae20263fa1ed260cfc0b2830ff335c95bbedfb1ac277919b7b5060faa
Priority: optional
Description: This will install Open CV.

Package: pal
Version: 4.4
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal, engines-pal, miscellaneous-pal, opencv-dvu
Filename: ./pal/pal-arm64.deb
Size: 2544
MD5sum: b25855a63ff50bf5719791f869b6a2f5
SHA1: c02c10313cf2fa54c711afb75d58a09b8746e080
SHA256: 9fcba7cf8e48b10c3538ec52a82464dc0a8996e247e7e0ca7b081c9885d2395d
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal
Version: 4.4
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal, lut-pal, opencv-dvu, miscellaneous-pal
Filename: ./pal/pal-amd64.deb
Size: 2676
MD5sum: 2711608027cec70c4d193f95cb244d1d
SHA1: c35b1aece3716f550b92d7db75c8cb67e13a2e05
SHA256: 714a0ad5c5fbc972d395cf608aa844b4d7589c9a105e11415e4c0cfc8e14027c
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-foxy-navigation
Version: 1.4
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./pal/pal-foxy-navigation.deb
Size: 11416
MD5sum: 8d70df90dca88eb061ad6022069b872b
SHA1: d94f8c6cd471fd198f540a1d7db5cce947758c21
SHA256: 857ae2610347b344b99470f615634f13505e6cf2c1a45e2599b3aa85c0416147
Priority: optional
Description: This will install ROS Foxy.

Package: pal-melodic-navigation
Version: 1.4
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./pal/pal-melodic-navigation.deb
Size: 18704
MD5sum: 4a5b20465b5438755339d2a4013ad2db
SHA1: 9e0a20a16d4cf05c8304e1119f527a8d1d2b0139
SHA256: 666128d4686c131b7d74bddc3d46c89b620efdd23825125f50240ab5a445e442
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini
Version: 4.2.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini/pal-mini-arm64.deb
Size: 2296
MD5sum: 22401345832bffad9abc104af9de325a
SHA1: da2b9775e42150793cce4a096e251f73c13adfd5
SHA256: e35d9d4f7add6ad913ce480552a07b9daf7ea6126a114440a2f2225a8ed8927a
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini
Version: 4.2.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-amd64.deb
Size: 2448
MD5sum: 586c68c3be2762654d8c276a762623d4
SHA1: cacac0f45312a86f01636c8a8ab9de07c401a917
SHA256: 266a074e0b28bed07136974dc2702409c62a9d2a7d0a341ae8a2e5d8a15a188d
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini-foxy-navigation
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./common/pal-mini/pal-mini-foxy-navigation.deb
Size: 12232
MD5sum: 0064f5c36f9e64e4e70f0b60305bee3f
SHA1: bc9eeb4ec82092ca3bda06e137f8b9cd29c9a36a
SHA256: fb97f172d9155d17f0be06d2840ee6666f535b420aaf55956ec063326e416c50
Priority: optional
Description: This will install ROS Foxy.

Package: pal-mini-melodic-navigation
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/pal-mini/pal-mini-melodic-navigation.deb
Size: 19784
MD5sum: dc82ab3a920ba1ca37945e5a863c75f3
SHA1: b176a500c12dce75f6205bd1d90e9d4c119efdb6
SHA256: 67070662dd84ce63e8aaff04edcaa2ae9e70e1afc29d143c37233d6ac7a5fb06
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini-melodic-tracking
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./3d-object-detection-tracking/pal-mini-melodic-tracking.deb
Size: 7886
MD5sum: f0d3fc542e7f49f82935bce3cfffe529
SHA1: 79084cc3f0d6ceb43276ca0bd1d4058cf94e70eb
SHA256: fc4610de1b437a8b6f78dc4bf69ba75c3034bd266991f168ed03ac11d418ffeb
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini-noetic-navigation
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/pal-mini/pal-mini-noetic-navigation.deb
Size: 19580
MD5sum: a13df55ecf57390a559d3346d5eb8cb9
SHA1: 165c16204644aa8916decd91acab4d1f87849be5
SHA256: 8053122fec972266cbd6613090cba9431a4339185d6ec8c0e769f27ab2abebbb
Priority: optional
Description: This will install ROS Noetic.

Package: pal-mini-temp
Version: 4.3
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-temp-amd64.deb
Size: 2460
MD5sum: d3419c1ad2baea93005f22aa22338974
SHA1: fe0ad2083b86dd8aa599e494ea35cb6aacb669fd
SHA256: 1d1e3cda0fcf98a3a11d2b16c53039089eafc1f6cbe6ef3598e06da8a6e4b114
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini-temp
Version: 4.3
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini/pal-mini-temp-arm64.deb
Size: 2292
MD5sum: a2be50c9f2fa3d8235ce069fac4c4a25
SHA1: 1d8188e66530871749b9d4274c961caa9a1471e9
SHA256: b2f8131dc5cc8da2dd8256160cda5ac901776e16ba1fb012fcf1630df01a0ffe
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-noetic-navigation
Version: 1.4
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./pal/pal-noetic-navigation.deb
Size: 18448
MD5sum: 5cbd1b9c4e8575c05542297f40334c9e
SHA1: eabd0c524f881b9fb9d3467ce6cecdba4df7f66a
SHA256: dd6de86ed765b5f50bc6ab2aac2da5a627b4b1d1a8f5467cfb091f15abe625fe
Priority: optional
Description: This will install ROS Noetic.

Package: pal-temp
Version: 4.5
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal, engines-pal-temp, miscellaneous-pal, opencv-dvu
Filename: ./pal/pal-temp-arm64.deb
Size: 2592
MD5sum: 21ee29dfa0facb8afd7769486ccfc628
SHA1: 2e1b1a3240483b545bdabaa27b26a22d9a8e0923
SHA256: 19fa8f0703d6969d9d68ca1d27d96fced94c426b4b4bacf849a16454f9780de5
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-temp
Version: 4.5
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal-temp, lut-pal, opencv-dvu, miscellaneous-pal
Filename: ./pal/pal-temp-amd64.deb
Size: 2696
MD5sum: 27313d2bd87d978bb06730c6a0401608
SHA1: ac3aeffe39565de093dd700fc0f86c4f75681392
SHA256: 9534f0b25ed4a9d1c008c8c9373026f5a9dd7ef26ed8c7f1fa595799f7f65ef1
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-usb
Version: 3.7.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb (>= 1.1), miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2424
MD5sum: 7b124fecc60f592190bb9930d60f5e27
SHA1: c5eee898a497284ad69b8e8538808d8230b250c0
SHA256: c5377bc23e5eb293d41a9c4355ba2535ef9dbddfe106b2cc864887ef8dd4470b
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: pal-usb-melodic-tracking
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./3d-object-detection-tracking/pal-usb-melodic-tracking.deb
Size: 7884
MD5sum: d95c860446426bf30da9700a8fc261f0
SHA1: 6f0c1f130597721f45aa508a789b3ff39e91bfd0
SHA256: 4516966d607570119e333ca753f4fea224e6cee0760ce9c7d6156f4a9a9a92b5
Priority: optional
Description: This will install ROS Melodic.

Package: ppa-pal
Version: 1.0.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/ppa-pal-arm64.deb
Size: 1204
MD5sum: 49b6de3db32e692bb3982e7f6f834ec6
SHA1: 9ed4efdfd9003e0d79d4f39927f08983cd3ee8df
SHA256: 7d4b56c9d044a896d1844cc5133c9461b7adb3c38a7120243cf3e6b095439736
Priority: optional
Description: This will setup PPA for PAL dependency and also install CMake.

Package: ppa-pal
Version: 1.0.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/ppa-pal-amd64.deb
Size: 1244
MD5sum: 59c04a5e48fe198591272d89a1f3ee28
SHA1: 6068bd4f36a03e21575ba6cb5ee9c00ea08dbac8
SHA256: a0cd4efb2ddb62530c8add01c4932a8174c3b382105aff4921a9b9fb4a82e624
Priority: optional
Description: This will setup PPA for PAL dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/ppa-pal-mini-arm64.deb
Size: 1032
MD5sum: 6e966eee1f821291e685d764de940979
SHA1: 1a64e2b8646e4e6db1cea7fa593349f9ba9ef48b
SHA256: af24cc1e59988a68979c0928797a64d4fdc36093061d509ee37f98cd32dcf7d4
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1224
MD5sum: 7778d569568e8ca9b75fbc4d57733d17
SHA1: ada06c907746819e8dc448e9ec211d19248b08ba
SHA256: c2c068caf107e8d60f529bad3200f81efcfb2d7f51ad858815836c5242c49eed
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ros-melodic-turtlebot-nav
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, ros-melodic-ecl-streams, ros-melodic-depthimage-to-laserscan, ros-melodic-joy, ros-melodic-yocs-velocity-smoother, ros-melodic-gmapping, ros-melodic-laser-filters, ros-melodic-amcl, ros-melodic-move-base, ros-melodic-map-server, ros-melodic-kobuki-core, ros-melodic-kobuki-dock-drive-dbgsym, ros-melodic-kobuki-driver-dbgsym, ros-melodic-kobuki-ftdi-dbgsym, ros-melodic-kobuki-dock-drive, ros-melodic-kobuki-driver, ros-melodic-kobuki-ftdi, ros-melodic-kobuki-msgs
Filename: ./common/pal-mini/ros-melodic-turtlebot-nav.deb
Size: 1176
MD5sum: 5e88fbef129153d74e367dabff1f4366
SHA1: edc904f381da27104fdc0bc29fb5b19174660deb
SHA256: 0616b90e48592c31de39da409ee3c9491c78c58018ae5fbf5cf1f1ff3b736d02
Priority: optional
Description: This will install turtlebot_nav.

