Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1272
MD5sum: 2c993ae1cc062f13b7af31757b876693
SHA1: 0194e566d70ab10bbd57d8355e729299d4b6f383
SHA256: 332d0ae1f1abd9bacfc45cad78a2fba5898ec963d90303c60597bc7218f58799
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros.deb
Size: 1260
MD5sum: b1bd2bc3c14d6ff9bbbc954c38fd4dbb
SHA1: f10a96cd2ca00f80e007125fcc8517dfae80933e
SHA256: 05fd5c7141ac9d2b9d6e6be0e83d784717b369861f1cc20666435672616ac1ed
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-foxy
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-foxy.deb
Size: 1172
MD5sum: 0fbbd2054b86df87a0651bf5e9a48b90
SHA1: ef633e5bc4076fac08fa99fcfe7234d086f3cec5
SHA256: efa76534f16c98cf8e44ad4cc14416366111352f63e6d9a1be0357b28c405e60
Priority: optional
Description: This will install ROS Foxy.

Package: dreamvu-ros-melodic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-melodic.deb
Size: 1048
MD5sum: 4925bdd3fd5d73665d772c301d5d4eb1
SHA1: b89f7a474099f31343a3e6191c65895d71ad2603
SHA256: bdbd46883add9618e5d0ea7593763e73305e3ddf18b14190cc571e57cf452a4f
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-noetic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/dreamvu-ros-noetic.deb
Size: 1046
MD5sum: 3c655857989a20eeaeba006450e21ad4
SHA1: 68134aa1199c92b00cd2867573d88be45f0ab0bf
SHA256: b29b3df3679c837b12f787c75c56b2284005c3e48e4cd56c4b1a879bea0d83af
Priority: optional
Description: This will install ROS Noetic.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 1146
MD5sum: 7129e0891120960827f88109c27c0f79
SHA1: e59ad20d2d4ef87113521b7d0fb3b782c18204f7
SHA256: 94231f71b6f6fe7a1db85afc3ee031364d77711adc33bc5a9ca2a597f7ae440c
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 242224
MD5sum: 774374dcf41c9571d409ca42942096ae
SHA1: 24f28f354f5f0c81dcb495f1534d075e5a878423
SHA256: 3529a2f303426b1e71f7029ff780c58acd6fe594ccdddc3e585e7ea097eb7aaf
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/jetsongpio-dvu.deb
Size: 1009996
MD5sum: 750b0f96180508af2c6c83ed587e680c
SHA1: a05b491bbced12aef15654875aa3c982c6822d42
SHA256: 52c7b8f5f8a0c017c418b22329b400d1e156eeb106870ed19bd10aadd8dbd63e
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/lut-package-amd64.deb
Size: 738
MD5sum: e9e81f1f1e285e34cb07c48a6a89b1af
SHA1: 54e6354eba1a132a49dc5ee3e94dd09f790f5852
SHA256: e15c315ed02255d215c075848771ccba6e2a194d507c89f1150ee26584b3cfc2
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 43268
MD5sum: eca7350029fcc0742668d76a6980627f
SHA1: d4125eb5a070257f2f17266338f9567c7ee8da2a
SHA256: 760ee52e0056a685ad8c250a7e73a02bfd921b2cb21c1203b4501d48f6e6313f
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289340
MD5sum: 510faa50ae0616eda04925d3c48f9921
SHA1: 19938c162b155957e0bff88e359c091922ff50bb
SHA256: 386419881e3a956d91e5f4a84a77adcdc82e5b62797720598b859eab115e6e21
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-dvu.deb
Size: 1086
MD5sum: ce7ef0a1ee7265d3b6af7d331cc10718
SHA1: 71a645f42c5cb6ce282801ee34674e9869b381d5
SHA256: 8e3fe79608946cce5060ad4dc93ff9dcf0f544be827f6eac65977eb037c94b44
Priority: optional
Description: This will install Open CV.

Package: pal-mini
Version: 4.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-amd64.deb
Size: 2350
MD5sum: baff2ec3cd80a4657164a4662406ee22
SHA1: aca328a3dbdea55448bda1e4600aa72c59336560
SHA256: 6091da9e7dcec69ea39b0522a59aa3a269704f03ccba635e0915002e8df2c96f
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-4.4.0-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb, miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2608
MD5sum: 782a89516b57f57b231d6f9165d05ca6
SHA1: af9480a96ee7ba406ae98abbca7f3b591b48cf79
SHA256: 8c6834a6a251ec6b6630153893ecde87ed4113412e8835c60b5a110e3036e5c7
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1030
MD5sum: a020fc1a3a4459faacfc6bb1e3fb3e93
SHA1: 3a135f48222066cfe6fcf6614b7c7382ba41b902
SHA256: dbffc736bdb801db5cc09431ac463bca63483bba1075461efca7851aa6f0d061
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

