Package: 3d-object-detection-tracking-pal-mini
Version: 4.2
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: miscellaneous-3d-tracking-pal-mini (>= 1.0.0), lut-3d-tracking (>= 1.0), engines-3d-tracking (>= 1.0), opencv-dvu (>= 4.4.0), xorg, build-essential, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, libeigen3-dev, git-lfs, git, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./3d-object-detection-tracking/3d-object-detection-tracking-pal-mini.deb
Size: 1445836
MD5sum: 76c682753db8763435ed3df97a1d3d8e
SHA1: 4d5346d36e8c340ca74a4f9899b18cbff8bb28e6
SHA256: 8157f8bf843536366e40bb25b0cf56a748d530712787092fc0ef59831cd69649
Priority: optional
Description: This will install 3D Object Detection Tracking PAL Mini along with it's dependencies.

Package: 3d-object-detection-tracking-pal-usb
Version: 4.2
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: miscellaneous-3d-tracking-pal-usb (>= 1.0.0), lut-3d-tracking (>= 1.0), engines-3d-tracking (>= 1.0), opencv-dvu (>= 4.4.0), xorg, build-essential, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, libeigen3-dev, git-lfs, git, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./3d-object-detection-tracking/3d-object-detection-tracking-pal-usb.deb
Size: 1445728
MD5sum: 9c9c9d34c9ebf6c9b0af4aa0328415db
SHA1: f92b28e887e8feedbbb0722d115629881e9c131d
SHA256: d330d640abfc793909976eeb04fabaf81fc4543629d5a20fcb45657a86aafad5
Priority: optional
Description: This will install 3D Object Detection Tracking PAL USB along with it's dependencies.

Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1056
MD5sum: aeaded12aaffdb7a2d34c5fd8465a7e1
SHA1: 0af82af7f2146f04d2cebddbfaad492e601f0319
SHA256: 68acd5a1d9f056669893d715f45b9f6383b4d7ab90dd83b202e5fb4b0690b09e
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/pal-usb/dreamvu-ros.deb
Size: 1052
MD5sum: f14521efdb8a6c85d4c4e67a0e507e0f
SHA1: bcfa01344939b6f80e85f40af1f407e035e8a46c
SHA256: 67f103459cacde69c9ed5f03941d316deb5c093c469a1976fd11be4ff2abb858
Priority: optional
Description: This will install ROS Melodic.

Package: engines-3d-tracking
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./3d-object-detection-tracking/engines-3d-tracking.deb
Size: 31908
MD5sum: d106e8a2cbb14de564ceedb60d560eb8
SHA1: c5a705165126a4eecc9cefa23ae2c89d9244eec9
SHA256: 9ae16d689ddf77be6fde30b8bd0f3d27ece57b62a747539d941a5c86567830f5
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: engines-pal
Version: 3.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-arm64.deb
Size: 36492
MD5sum: 431c3dc5c8a3fa3aa2054faa5a2a618a
SHA1: 75e22ae9600b8af9499cfef4552fb8a2e0e04b99
SHA256: a3dfcca707720c60a897c1b08ed7faad4492cd3f1d25304fab2e83b0ec84a9af
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal
Version: 3.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-amd64.deb
Size: 20276
MD5sum: 171b841a5c21a07359a6549753d74244
SHA1: c9b92db995f93d07bf912184a26863609ef1a837
SHA256: 00b88177dc2d2aed4d50790f929a292749fd717eb757dec21352befeb3f3678b
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 16248
MD5sum: 701891c737c5c364404843fc2a68892a
SHA1: 0ad6d82887bda312e2012ffd9b930901d6161d21
SHA256: 0fe7df28b477d9024abb25c8e50f42a9e88800aec1973c149cd9e5515dde442b
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-arm64.deb
Size: 31852
MD5sum: 66b5ac165c8fe31438587603c1ae1e01
SHA1: e0d3579f5280cb5ff025cb29c85045a898c25b4f
SHA256: 5bd48a37b1457a561c991373123c81da7329c9a6e9f7de60b6ea6c089e637620
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-temp
Version: 5.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-temp-arm64.deb
Size: 13956
MD5sum: 9b8d8da5c8cba6d3e59833ef5fa133bc
SHA1: 6f14dacc0be651d8df923207e34a128ae0ef4f33
SHA256: 5ca8190811183af61afa926e54bb006349e63fd88dd2e70950cfb7886f4363d2
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-temp
Version: 5.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-temp-amd64.deb
Size: 12724
MD5sum: af3277911dae2194fb552473f7caa069
SHA1: baf52bd7bfba489a29e81c4586f76d0c7afa89f0
SHA256: c41103458b53722da492a589125bba891207e840afb9efac6ad7a34be2cd3192
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 36498
MD5sum: 60fe8364bedb81ca9b072900e6b92a24
SHA1: e328378f39607d759cba83806dfe93fbb2c5c0e3
SHA256: 6ac50466ac8f0c35cc2dca9939b7338dc39052dd89da0debaa6233b2fb1b3130
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-usb/jetsongpio-dvu.deb
Size: 1010756
MD5sum: 9e7ee4b2162b300930cb26905b97d97e
SHA1: e087d5c6659b26e24d572194ed9d51c67f9d164e
SHA256: c330cbacc36f9278a02f72f35228efdd545a2e17835e9eb373b0df1bfc5c99f6
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-3d-tracking
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./3d-object-detection-tracking/lut-3d-tracking.deb
Size: 25945570
MD5sum: bfdc4bc5d403b832abee17b9e8acc846
SHA1: a35479a5748e158885b377795ca2e50475101be3
SHA256: 196c72db2428894eee6e09ad48dcd6cdd0f594882f92323ba11ff1e0ea1f9495
Priority: optional
Description: This will copy lut files for 3D Object Detection Tracking PAL USB.

Package: lut-pal
Version: 1.0.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/lut-package.deb
Size: 972
MD5sum: 61a8470bd1c04cd39d9a5d2f33bcef52
SHA1: 6a27a2c8353bba4ee94dc80443d6c443b04b1c65
SHA256: 78e987819731efe6b7bda0e97feb17357520411905879ff7b8662972d1aa068d
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal
Version: 1.1.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-lut-package.deb
Size: 972
MD5sum: 4770e24847d625b3ba20256fdeb890b4
SHA1: f8bc14c574997b5a788d59016914485a18d472a2
SHA256: 182f3f888109d743c28b08fe5e2bd39b04cdb2eb8a37b48e1daa3aea21b77b27
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal-mini
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-mini/lut-package.deb
Size: 972
MD5sum: b2dd4752ac6cf335d92395aee2111693
SHA1: 33ec98d645523a9ab1b7e42b8af7425b9aeaae97
SHA256: e736452fe60ae0f77cd30c256bf76ba66ddb38b1dd98f01598842dce4c49a132
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal-temp
Version: 5.1
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-lut-package-temp.deb
Size: 287352
MD5sum: 5b928f85776d7d10efdd922ed9a6a011
SHA1: 1197cc50e5b0083de4ed3c541422c809956b0c40
SHA256: b42f8648ab55ec4cd52b68041d1771dd394284b49124d22750c2040c7dcff736
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-3d-tracking-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./3d-object-detection-tracking/miscellaneous-3d-tracking-pal-mini.deb
Size: 46648
MD5sum: f562768de2cf93eba04471184dfe7926
SHA1: aae21b38f9d9d2470da722562a9ec79421af31b5
SHA256: ecd079a2383cdaa5275c20c3c8a0bbdc23d207799c4242bc5c805cce31331975
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for 3D Object Detection Tracking PAL USB.

Package: miscellaneous-3d-tracking-pal-usb
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./3d-object-detection-tracking/miscellaneous-3d-tracking-pal-usb.deb
Size: 46692
MD5sum: c56401c38b87b4a0fee979900668c247
SHA1: 1c9ec8e7fd947280c99d8f59a23dac93aac5c28a
SHA256: f944a4076a49c36953148949971f35a7702b7de16dc6aa5a7d5c8ab6d9580439
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for 3D Object Detection Tracking PAL USB.

Package: miscellaneous-pal
Version: 1.2.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal
Filename: ./pal/miscellaneous-pal-amd64.deb
Size: 101368
MD5sum: 245ac6bc856ecbd32c3d9aba0157fa6f
SHA1: 58bb97fafa325c28438e5c3f62e4538f702baa76
SHA256: c5f008ecb18cbd3d60a39b00a6c46eac218342d9f3a6cf84aafd45b8e227771c
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal
Version: 1.2.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal
Filename: ./pal/miscellaneous-pal-arm64.deb
Size: 93244
MD5sum: dac02175d4703581dc39df599187af48
SHA1: 78c49d77a41c6c9b9f3bb9ba8c3e8c2d710658c1
SHA256: c61942e515b6a100cb713d3b913ad1a9d7428cbec1ef50b338fbb8df4bc48460
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-arm64.deb
Size: 42680
MD5sum: 1e923880e9bfe04d7bc0cdb72737bfa8
SHA1: 7aed07db4db7ae674d811aeec6900c4d8b6c91dc
SHA256: a7628d10b76af71d667230ef68c739b7122f0f38886509f21f70081a0680abea
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 84036
MD5sum: 3066dcea30b3f3db5c1395d3c6f88bb0
SHA1: 88155075e72a13d689c8e8e73024dc3443107c94
SHA256: ded9a9640b1a07971c4d7fa5bb5da53aa10231ceaabf1d79ff55f76e3a973c25
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-temp
Version: 5.0.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-temp
Filename: ./pal/miscellaneous-pal-temp-amd64.deb
Size: 63740
MD5sum: de498c7abf2796633815e12bebfc4787
SHA1: 0a7c45862df8b8bb85bdb53dcc7802e96ec91a37
SHA256: a51a4a7cec4c7446f9bbdba0b49ff646449adee862eb546401bb4e17b36f90a7
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-temp
Version: 5.0.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-temp
Filename: ./pal/miscellaneous-pal-temp-arm64.deb
Size: 60792
MD5sum: d64af3c08125a97f60524a3b12259956
SHA1: bde6515dce13267e6ef504c09e1d9401740a97de
SHA256: fe087c8156db06b34f8ae5dd9815a588c527876ad4c2b49da34663839476ff0f
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289832
MD5sum: ce48f8959fd94f951bc52f5ec783c1d7
SHA1: f5012f31819ffc222db4dc3c138ec26b954c18d4
SHA256: ce5d6083a85b49d4fcd37a3997c17a63ef9340177aee9560a5fe3671a8b1a5e5
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-usb/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev,libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++
Filename: ./common/pal-mini/opencv-dvu.deb
Size: 1272
MD5sum: bc327ed5d82eac6bc5c1a5de7758f3b3
SHA1: 7a28b92fa64389fd05eb7ffa60ab5c831bd9c312
SHA256: e17f710d1fb26d6068402dd2563a9cb99cc8ecc772fafdb73f094a38a3b5991e
Priority: optional
Description: This will install Open CV.

Package: opencv-dvu
Version: 4.4.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++
Filename: ./common/pal-mini/arm64/opencv-dvu.deb
Size: 2120
MD5sum: b27b587e101c0ad44f7f5eda9a6e11f8
SHA1: a7aa07948d1026dff36721097e163f3d595dfa58
SHA256: 52c5f588f4fec6cb9eb69b433fab7b3600a5836c4d059bc8f1f07cfe09fa73b2
Priority: optional
Description: This will install Open CV.

Package: pal
Version: 4.5
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libv4l-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal, engines-pal, miscellaneous-pal, opencv-dvu
Filename: ./pal/pal-arm64.deb
Size: 2588
MD5sum: e9ca59548127e4ea80a9629f35089d66
SHA1: 383c50e18740333e3529e8c22dc1701730ca572a
SHA256: f821c203dcc0817e04a6fb5744671d34175ea825a431d7b9b360ebdf4b0751f0
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal
Version: 4.5
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal, lut-pal, opencv-dvu, miscellaneous-pal
Filename: ./pal/pal-amd64.deb
Size: 2700
MD5sum: 84d4baa52382b0d5ac3d85d2d22bfd5b
SHA1: 013eb90cbf409a6d94e47c25ddf9eed67eb18268
SHA256: ddbaeef4f280763d6198eec214433cba15ce049634a96ba7fc5172708fffe166
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-foxy-navigation
Version: 1.4
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./pal/pal-foxy-navigation.deb
Size: 11460
MD5sum: f9d3694e8dbfcef87f0ddcccd62d4cfe
SHA1: ab728fb2fb76c2ef48ed80a79e788a9a3d992900
SHA256: 4515a66fdc4be4d58f366491dc1624f21ba5a9907d02f5815c136e6a56af8c48
Priority: optional
Description: This will install ROS Foxy.

Package: pal-foxy-navigation-temp
Version: 5.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./pal/pal-foxy-navigation-temp.deb
Size: 13708
MD5sum: 4d177eb883a874de9cdd69a6dad59352
SHA1: f0fdd3eaf42ef496532217b8d01af90903104196
SHA256: 4eefdbc9b879a892338bc1f0abfe53acb3721dcdb6d8b44778c251c635fdc397
Priority: optional
Description: This will install ROS Foxy.

Package: pal-melodic-navigation
Version: 1.4
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./pal/pal-melodic-navigation.deb
Size: 18828
MD5sum: 79d5deb4079e1cef4d4de6996be41b12
SHA1: 80d620ec0814a8cc95cd94d3e5e73618c0b9c58f
SHA256: 8f020191b60679638bf5de3c6cae1e7c1970b2f80572e6f2ca26a69e812e9144
Priority: optional
Description: This will install ROS Melodic.

Package: pal-melodic-navigation-temp
Version: 5.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./pal/pal-melodic-navigation-temp.deb
Size: 22520
MD5sum: b932e047e6a6c9ba78cb9f423f1e2234
SHA1: 18674a581fa872ab38f5d1575e24f9da1658b222
SHA256: 376e4697145a68dff5856561de1acd28a10ff73c02e05e3f9ff94ab2087210b8
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini
Version: 4.2.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini/pal-mini-arm64.deb
Size: 2296
MD5sum: 22401345832bffad9abc104af9de325a
SHA1: da2b9775e42150793cce4a096e251f73c13adfd5
SHA256: e35d9d4f7add6ad913ce480552a07b9daf7ea6126a114440a2f2225a8ed8927a
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini
Version: 4.2.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-amd64.deb
Size: 2448
MD5sum: 586c68c3be2762654d8c276a762623d4
SHA1: cacac0f45312a86f01636c8a8ab9de07c401a917
SHA256: 266a074e0b28bed07136974dc2702409c62a9d2a7d0a341ae8a2e5d8a15a188d
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini-foxy-navigation
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./common/pal-mini/pal-mini-foxy-navigation.deb
Size: 12232
MD5sum: 0064f5c36f9e64e4e70f0b60305bee3f
SHA1: bc9eeb4ec82092ca3bda06e137f8b9cd29c9a36a
SHA256: fb97f172d9155d17f0be06d2840ee6666f535b420aaf55956ec063326e416c50
Priority: optional
Description: This will install ROS Foxy.

Package: pal-mini-melodic-navigation
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/pal-mini/pal-mini-melodic-navigation.deb
Size: 19784
MD5sum: dc82ab3a920ba1ca37945e5a863c75f3
SHA1: b176a500c12dce75f6205bd1d90e9d4c119efdb6
SHA256: 67070662dd84ce63e8aaff04edcaa2ae9e70e1afc29d143c37233d6ac7a5fb06
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini-melodic-tracking
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./3d-object-detection-tracking/pal-mini-melodic-tracking.deb
Size: 7886
MD5sum: f0d3fc542e7f49f82935bce3cfffe529
SHA1: 79084cc3f0d6ceb43276ca0bd1d4058cf94e70eb
SHA256: fc4610de1b437a8b6f78dc4bf69ba75c3034bd266991f168ed03ac11d418ffeb
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini-noetic-navigation
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/pal-mini/pal-mini-noetic-navigation.deb
Size: 19580
MD5sum: a13df55ecf57390a559d3346d5eb8cb9
SHA1: 165c16204644aa8916decd91acab4d1f87849be5
SHA256: 8053122fec972266cbd6613090cba9431a4339185d6ec8c0e769f27ab2abebbb
Priority: optional
Description: This will install ROS Noetic.

Package: pal-mini-temp
Version: 4.3
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-temp-amd64.deb
Size: 2460
MD5sum: d3419c1ad2baea93005f22aa22338974
SHA1: fe0ad2083b86dd8aa599e494ea35cb6aacb669fd
SHA256: 1d1e3cda0fcf98a3a11d2b16c53039089eafc1f6cbe6ef3598e06da8a6e4b114
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini-temp
Version: 4.3
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini/pal-mini-temp-arm64.deb
Size: 2292
MD5sum: a2be50c9f2fa3d8235ce069fac4c4a25
SHA1: 1d8188e66530871749b9d4274c961caa9a1471e9
SHA256: b2f8131dc5cc8da2dd8256160cda5ac901776e16ba1fb012fcf1630df01a0ffe
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-noetic-navigation
Version: 1.4
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./pal/pal-noetic-navigation.deb
Size: 18600
MD5sum: 72c7ae7d4bba9a959f727a81dd41b96e
SHA1: 8498233d65741b6630e58276fc70818d0776dc8f
SHA256: 9ab13fc6390891345a4e591bb4faba6233d3f26f31aded0553f208f096474fcd
Priority: optional
Description: This will install ROS Noetic.

Package: pal-noetic-navigation-temp
Version: 5.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./pal/pal-noetic-navigation-temp.deb
Size: 22296
MD5sum: 1e68b798e0093d30c08a3451a8a76549
SHA1: 66a70747cfb5c89af000312764ea0391ba5664f9
SHA256: cecbef6f2772cafc8ede9835bb0e724ff36dd7b850be47cb7b1dca05e294989c
Priority: optional
Description: This will install ROS Noetic.

Package: pal-temp
Version: 5.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libv4l-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libeigen3-dev, lut-pal-temp, engines-pal-temp, miscellaneous-pal-temp, opencv-dvu, jetsongpio-dvu, libarmadillo-dev
Filename: ./pal/pal-temp-arm64.deb
Size: 2544
MD5sum: c00a104889b3caf072256812fda65c62
SHA1: 9a3073c35fb0e21d57a09469edc54f7d8867c910
SHA256: a4462e99b8706c99615fd3494323d29ee36602688da47389a7250e34b6b7fce5
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-temp
Version: 5.1.1
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libtbb2, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal-temp, lut-pal-temp, opencv-dvu, miscellaneous-pal-temp, libeigen3-dev, libarmadillo-dev
Filename: ./pal/pal-temp-amd64.deb
Size: 2780
MD5sum: 23f7637f550cc4559bf6a83fc0d857c3
SHA1: e20cb7d2e58da260fd830815368a244e7c6b9281
SHA256: 715fc3148bdda592faf14b63d9030547087b726c1548c2db6352f180290ade14
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-usb
Version: 3.7.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb (>= 1.1), miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2424
MD5sum: 7b124fecc60f592190bb9930d60f5e27
SHA1: c5eee898a497284ad69b8e8538808d8230b250c0
SHA256: c5377bc23e5eb293d41a9c4355ba2535ef9dbddfe106b2cc864887ef8dd4470b
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: pal-usb-melodic-tracking
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./3d-object-detection-tracking/pal-usb-melodic-tracking.deb
Size: 7884
MD5sum: d95c860446426bf30da9700a8fc261f0
SHA1: 6f0c1f130597721f45aa508a789b3ff39e91bfd0
SHA256: 4516966d607570119e333ca753f4fea224e6cee0760ce9c7d6156f4a9a9a92b5
Priority: optional
Description: This will install ROS Melodic.

Package: ppa-pal
Version: 1.0.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/ppa-pal-arm64.deb
Size: 1204
MD5sum: 49b6de3db32e692bb3982e7f6f834ec6
SHA1: 9ed4efdfd9003e0d79d4f39927f08983cd3ee8df
SHA256: 7d4b56c9d044a896d1844cc5133c9461b7adb3c38a7120243cf3e6b095439736
Priority: optional
Description: This will setup PPA for PAL dependency and also install CMake.

Package: ppa-pal
Version: 1.0.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/ppa-pal-amd64.deb
Size: 1244
MD5sum: 59c04a5e48fe198591272d89a1f3ee28
SHA1: 6068bd4f36a03e21575ba6cb5ee9c00ea08dbac8
SHA256: a0cd4efb2ddb62530c8add01c4932a8174c3b382105aff4921a9b9fb4a82e624
Priority: optional
Description: This will setup PPA for PAL dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/ppa-pal-mini-arm64.deb
Size: 1032
MD5sum: 6e966eee1f821291e685d764de940979
SHA1: 1a64e2b8646e4e6db1cea7fa593349f9ba9ef48b
SHA256: af24cc1e59988a68979c0928797a64d4fdc36093061d509ee37f98cd32dcf7d4
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1224
MD5sum: 7778d569568e8ca9b75fbc4d57733d17
SHA1: ada06c907746819e8dc448e9ec211d19248b08ba
SHA256: c2c068caf107e8d60f529bad3200f81efcfb2d7f51ad858815836c5242c49eed
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ros-melodic-turtlebot-nav
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, ros-melodic-ecl-streams, ros-melodic-depthimage-to-laserscan, ros-melodic-joy, ros-melodic-yocs-velocity-smoother, ros-melodic-gmapping, ros-melodic-laser-filters, ros-melodic-amcl, ros-melodic-move-base, ros-melodic-map-server, ros-melodic-kobuki-core, ros-melodic-kobuki-dock-drive-dbgsym, ros-melodic-kobuki-driver-dbgsym, ros-melodic-kobuki-ftdi-dbgsym, ros-melodic-kobuki-dock-drive, ros-melodic-kobuki-driver, ros-melodic-kobuki-ftdi, ros-melodic-kobuki-msgs
Filename: ./common/pal-mini/ros-melodic-turtlebot-nav.deb
Size: 1176
MD5sum: 5e88fbef129153d74e367dabff1f4366
SHA1: edc904f381da27104fdc0bc29fb5b19174660deb
SHA256: 0616b90e48592c31de39da409ee3c9491c78c58018ae5fbf5cf1f1ff3b736d02
Priority: optional
Description: This will install turtlebot_nav.

