Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1272
MD5sum: 2c993ae1cc062f13b7af31757b876693
SHA1: 0194e566d70ab10bbd57d8355e729299d4b6f383
SHA256: 332d0ae1f1abd9bacfc45cad78a2fba5898ec963d90303c60597bc7218f58799
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros.deb
Size: 1260
MD5sum: b1bd2bc3c14d6ff9bbbc954c38fd4dbb
SHA1: f10a96cd2ca00f80e007125fcc8517dfae80933e
SHA256: 05fd5c7141ac9d2b9d6e6be0e83d784717b369861f1cc20666435672616ac1ed
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-foxy
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-foxy.deb
Size: 1202
MD5sum: 8422b495c286a6d41a8bc9d2b36be2d4
SHA1: 1a017b3257888da39965174bbfb5b8cb39df14eb
SHA256: 9a866bf5d3522cbf0bda041992b6d762a3b9b732993b7046a6fad0e1a6fcafe6
Priority: optional
Description: This will install ROS Foxy.

Package: dreamvu-ros-melodic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-melodic.deb
Size: 1068
MD5sum: 45f1672cbbd683625dcd4a1e50dfe6b3
SHA1: 121aa78df698e78c93a4ec401d3b5b51e706136a
SHA256: 156da085066cb53380b9ae00e5613697e0afedafd3fdff7979e2e85fb477ae94
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-noetic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/dreamvu-ros-noetic.deb
Size: 1072
MD5sum: ac76ddb7c82da37b05a4c50868025b32
SHA1: 79fb4a7bea04de4f2f512ec76c45667823308fce
SHA256: f11924ac711fe9bd1f95631db00e14e6828c68cfd7e8b40c2386119bf1c0ca4a
Priority: optional
Description: This will install ROS Noetic.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 1146
MD5sum: 5f7dcff060fe38d3d0cf5ef119c1f35b
SHA1: 8b0c9f96d59271b5c57ee1fe0eee663353736591
SHA256: 0bac3a61775e1cd5bced5cfd78ec6a33125d88285a652b1d26d0c2e91e3d35bb
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 242224
MD5sum: 774374dcf41c9571d409ca42942096ae
SHA1: 24f28f354f5f0c81dcb495f1534d075e5a878423
SHA256: 3529a2f303426b1e71f7029ff780c58acd6fe594ccdddc3e585e7ea097eb7aaf
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/jetsongpio-dvu.deb
Size: 1009996
MD5sum: 750b0f96180508af2c6c83ed587e680c
SHA1: a05b491bbced12aef15654875aa3c982c6822d42
SHA256: 52c7b8f5f8a0c017c418b22329b400d1e156eeb106870ed19bd10aadd8dbd63e
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/lut-package-amd64.deb
Size: 738
MD5sum: cf5a91bd965306909e681b71faade41b
SHA1: 9030719cb34ecde51b6254c4d99339529e254423
SHA256: 9dbf5b52377a82f21afa82d08a642deb60ee5573c5e08414ec507eb63bf4e181
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 43268
MD5sum: 1106ec54ade712c3380f6521ea193052
SHA1: aa213ca38e591e47554a552ccb17e2622d664d41
SHA256: f481d88b9177cfb4855f1e439f0567a3c3f05faaf4339013f5dd1bd3a0ae50fa
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289340
MD5sum: 510faa50ae0616eda04925d3c48f9921
SHA1: 19938c162b155957e0bff88e359c091922ff50bb
SHA256: 386419881e3a956d91e5f4a84a77adcdc82e5b62797720598b859eab115e6e21
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-dvu.deb
Size: 1086
MD5sum: 18ab64122b79961b1c26a78ecf9983a3
SHA1: ca7dd224847ce1d7d9e964063a6361ea30a80485
SHA256: ab27721787a1d511e2ab4a8298ab48cf97d0321ff31cb7e9117aa9a55ee855d4
Priority: optional
Description: This will install Open CV.

Package: pal-mini
Version: 4.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-amd64.deb
Size: 2350
MD5sum: 3561b66ff7a4a4b0a782d3a9ef0dab3d
SHA1: f4c5f6c08f136c122330c5f35b7c46ea1980b0a1
SHA256: 85ae6ff91350363e4553141ad31cc8041b3aef88bddb5699436155caa7a12995
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-4.4.0-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb, miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2608
MD5sum: 782a89516b57f57b231d6f9165d05ca6
SHA1: af9480a96ee7ba406ae98abbca7f3b591b48cf79
SHA256: 8c6834a6a251ec6b6630153893ecde87ed4113412e8835c60b5a110e3036e5c7
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1030
MD5sum: eeba3ba92b734567b48f07ee3b41fd57
SHA1: c04d828ab8db8ed1956f40a6194eaa270f89c09f
SHA256: f899e01f12dd5ccd30a67fd464c4f38747616bc3fa0d67594aeccdb2dd7c45dc
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ros-melodic-turtlebot-nav
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, ros-melodic-ecl-streams, ros-melodic-depthimage-to-laserscan, ros-melodic-joy, ros-melodic-yocs-velocity-smoother, ros-melodic-gmapping, ros-melodic-laser-filters, ros-melodic-amcl, ros-melodic-move-base, ros-melodic-map-server, ros-melodic-kobuki-core, ros-melodic-kobuki-dock-drive-dbgsym, ros-melodic-kobuki-driver-dbgsym, ros-melodic-kobuki-ftdi-dbgsym, ros-melodic-kobuki-dock-drive, ros-melodic-kobuki-driver, ros-melodic-kobuki-ftdi, ros-melodic-kobuki-msgs
Filename: ./common/ros-melodic-turtlebot-nav-amd64.deb
Size: 1150
MD5sum: 8127701caaa6e2145176f2647ffa3a00
SHA1: 9c305d1e318c414f0ad2633ca54654ed0f1595d8
SHA256: 6bb5e54c4e6b8ce67670d9e80ace8f5a506d12bf92206b9df413bb34e8543060
Priority: optional
Description: This will install turtlebot_nav.

