Package: 3d-object-detection-tracking-pal-mini
Version: 4.2
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: miscellaneous-3d-tracking-pal-mini (>= 1.0.0), lut-3d-tracking (>= 1.0), engines-3d-tracking (>= 1.0), opencv-dvu (>= 4.4.0), xorg, build-essential, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, libeigen3-dev, git-lfs, git, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./3d-object-detection-tracking/3d-object-detection-tracking-pal-mini.deb
Size: 1445836
MD5sum: 76c682753db8763435ed3df97a1d3d8e
SHA1: 4d5346d36e8c340ca74a4f9899b18cbff8bb28e6
SHA256: 8157f8bf843536366e40bb25b0cf56a748d530712787092fc0ef59831cd69649
Priority: optional
Description: This will install 3D Object Detection Tracking PAL Mini along with it's dependencies.

Package: 3d-object-detection-tracking-pal-usb
Version: 4.2
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: miscellaneous-3d-tracking-pal-usb (>= 1.0.0), lut-3d-tracking (>= 1.0), engines-3d-tracking (>= 1.0), opencv-dvu (>= 4.4.0), xorg, build-essential, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, libeigen3-dev, git-lfs, git, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./3d-object-detection-tracking/3d-object-detection-tracking-pal-usb.deb
Size: 1445728
MD5sum: 9c9c9d34c9ebf6c9b0af4aa0328415db
SHA1: f92b28e887e8feedbbb0722d115629881e9c131d
SHA256: d330d640abfc793909976eeb04fabaf81fc4543629d5a20fcb45657a86aafad5
Priority: optional
Description: This will install 3D Object Detection Tracking PAL USB along with it's dependencies.

Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1056
MD5sum: aeaded12aaffdb7a2d34c5fd8465a7e1
SHA1: 0af82af7f2146f04d2cebddbfaad492e601f0319
SHA256: 68acd5a1d9f056669893d715f45b9f6383b4d7ab90dd83b202e5fb4b0690b09e
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/pal-usb/dreamvu-ros.deb
Size: 1052
MD5sum: f14521efdb8a6c85d4c4e67a0e507e0f
SHA1: bcfa01344939b6f80e85f40af1f407e035e8a46c
SHA256: 67f103459cacde69c9ed5f03941d316deb5c093c469a1976fd11be4ff2abb858
Priority: optional
Description: This will install ROS Melodic.

Package: engines-3d-tracking
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./3d-object-detection-tracking/engines-3d-tracking.deb
Size: 31908
MD5sum: d106e8a2cbb14de564ceedb60d560eb8
SHA1: c5a705165126a4eecc9cefa23ae2c89d9244eec9
SHA256: 9ae16d689ddf77be6fde30b8bd0f3d27ece57b62a747539d941a5c86567830f5
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: engines-pal
Version: 5.2
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-arm64.deb
Size: 14228
MD5sum: eb9a022331dbdcb31f422238767921bc
SHA1: 29eed834d55174dfa018d683ec83ee7122c9b8b5
SHA256: 328908462cc3aa50a10b54fb7a22f017a4ff24f9e874d824129ea47bafcc8fe2
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal
Version: 5.2
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-amd64.deb
Size: 13372
MD5sum: 1871603231dfd9d836f6f619e7643ba4
SHA1: 8e44d9d1e57b044ac25a9f3df124cc46fbac1162
SHA256: 97b4550f28476ac52dc651ae123cba53135fed92906ae1a042f31ec987752b01
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-dev
Version: 5.2
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-dev-amd64.deb
Size: 13364
MD5sum: f29f05db6b54bf2eb460827dc118b75d
SHA1: f230b31bda1e9604071c31d7d3fbe81e0a52cd31
SHA256: 790c797f16e25359216aced3a11970e8c1d931ff9950c2b26ea437dff43c4f91
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-dev
Version: 5.3
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-dev-arm64.deb
Size: 14252
MD5sum: 60d158a5a28f77add7c8bdf9b8966cad
SHA1: c187ff21de4d59d7182ead621748e7562ac53890
SHA256: 2238977b63457cc1ef08e19e13e6781bba1016133743fc42516ab3206f61df79
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 16248
MD5sum: 701891c737c5c364404843fc2a68892a
SHA1: 0ad6d82887bda312e2012ffd9b930901d6161d21
SHA256: 0fe7df28b477d9024abb25c8e50f42a9e88800aec1973c149cd9e5515dde442b
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-arm64.deb
Size: 31852
MD5sum: 66b5ac165c8fe31438587603c1ae1e01
SHA1: e0d3579f5280cb5ff025cb29c85045a898c25b4f
SHA256: 5bd48a37b1457a561c991373123c81da7329c9a6e9f7de60b6ea6c089e637620
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-temp
Version: 5.2
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-temp-arm64.deb
Size: 14236
MD5sum: 3aa300801f869e541d19224b189b20c6
SHA1: ca69ed8f481d3e3ed6285ece3c8cfb0ea78fc90d
SHA256: b35168e92b5c11c9582e2e5e4d7a198a0d846b3760cc8ac4e18124a99307c86f
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-temp
Version: 5.2
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/engines-pal-temp-amd64.deb
Size: 13368
MD5sum: 6b5bcebe2d832b1b8dc4f5fae23cdcc5
SHA1: 888cff4d38a1e2823a6427f2f351431a2ecd5e27
SHA256: fbea666649212ebd17ce70720f336036b92e49c9a98d360bacaf988293c9a8f8
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 36498
MD5sum: 60fe8364bedb81ca9b072900e6b92a24
SHA1: e328378f39607d759cba83806dfe93fbb2c5c0e3
SHA256: 6ac50466ac8f0c35cc2dca9939b7338dc39052dd89da0debaa6233b2fb1b3130
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 5.3.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./common/pal-usb/jetsongpio-dvu.deb
Size: 1243048
MD5sum: 59eedec9482f3a7703f3783e26db50a0
SHA1: 75def357ba59c65c8581f7b87a96d3031b0e97a3
SHA256: 719f5dff12c3a7f11c9935f8fee1694b46fc7398dd373682203de078f7e821fa
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-3d-tracking
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./3d-object-detection-tracking/lut-3d-tracking.deb
Size: 25945570
MD5sum: bfdc4bc5d403b832abee17b9e8acc846
SHA1: a35479a5748e158885b377795ca2e50475101be3
SHA256: 196c72db2428894eee6e09ad48dcd6cdd0f594882f92323ba11ff1e0ea1f9495
Priority: optional
Description: This will copy lut files for 3D Object Detection Tracking PAL USB.

Package: lut-pal
Version: 1.0.0
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/lut-package.deb
Size: 972
MD5sum: 61a8470bd1c04cd39d9a5d2f33bcef52
SHA1: 6a27a2c8353bba4ee94dc80443d6c443b04b1c65
SHA256: 78e987819731efe6b7bda0e97feb17357520411905879ff7b8662972d1aa068d
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal
Version: 5.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-lut-package.deb
Size: 378420
MD5sum: c957c7d3a8f865db7c797fa8facbc5a1
SHA1: 5261e066ccedc479e2aebd78feb5e1fc4ec8fc55
SHA256: bb22d1ddc716dd0fbfa594a312835895e234569d21e8bba00cdb8d18342a57a3
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal-dev
Version: 5.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-lut-package-dev.deb
Size: 379472
MD5sum: 0a6cec5450b138a36eb5b9371fa31f6a
SHA1: 4d48a75fd0eb3d92e12e8caa06d170217d3c8d1e
SHA256: 7c7207e492d54dc7321d2cf0114bcbd076686e2bb5dc17906df9de6541e45dc0
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal-mini
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-mini/lut-package.deb
Size: 972
MD5sum: b2dd4752ac6cf335d92395aee2111693
SHA1: 33ec98d645523a9ab1b7e42b8af7425b9aeaae97
SHA256: e736452fe60ae0f77cd30c256bf76ba66ddb38b1dd98f01598842dce4c49a132
Priority: optional
Description: This will copy the lut files to the root directory.

Package: lut-pal-temp
Version: 5.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-lut-package-temp.deb
Size: 287036
MD5sum: a6842496f2128fedf473b5923b4abf82
SHA1: 51bffc41573b7e562d57b7b20e245b698884fa30
SHA256: 42306b87accdb38217ff64bf075ae7a26389524eaff22b9400a91138ea3d9339
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-3d-tracking-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./3d-object-detection-tracking/miscellaneous-3d-tracking-pal-mini.deb
Size: 46648
MD5sum: f562768de2cf93eba04471184dfe7926
SHA1: aae21b38f9d9d2470da722562a9ec79421af31b5
SHA256: ecd079a2383cdaa5275c20c3c8a0bbdc23d207799c4242bc5c805cce31331975
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for 3D Object Detection Tracking PAL USB.

Package: miscellaneous-3d-tracking-pal-usb
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./3d-object-detection-tracking/miscellaneous-3d-tracking-pal-usb.deb
Size: 46692
MD5sum: c56401c38b87b4a0fee979900668c247
SHA1: 1c9ec8e7fd947280c99d8f59a23dac93aac5c28a
SHA256: f944a4076a49c36953148949971f35a7702b7de16dc6aa5a7d5c8ab6d9580439
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for 3D Object Detection Tracking PAL USB.

Package: miscellaneous-pal
Version: 5.3.1
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal
Filename: ./pal/miscellaneous-pal-amd64.deb
Size: 65724
MD5sum: 31a3f1e335716f7550a2b80856d295b4
SHA1: d36b318139d3a5191fbd054494cde15814a71f53
SHA256: 4885f2f7fd8033ea53550ead79f7fb79b068c21c28444f9896b7f37f91c00c6d
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal
Version: 5.3.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal
Filename: ./pal/miscellaneous-pal-arm64.deb
Size: 63936
MD5sum: 78462ca8c9c42ce82f67be4f34951f57
SHA1: 848d437f5797fe33df9f39604faf28ec72a2e07f
SHA256: 1753b4b0ad9c7b275fc917246426af4c7a54724f31e51cb301e7690cfbdc1072
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-dev
Version: 5.3.1
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-dev
Filename: ./pal/miscellaneous-pal-dev-amd64.deb
Size: 65716
MD5sum: 90b89cd676dcb3cb21141d6a3393ef62
SHA1: 532b321d525ebf557629bbb336efab15d3f3b058
SHA256: 81ac3a1093eda810ba497a7b988670cc4933e726c0edcdff3631166f799b453e
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-dev
Version: 5.3.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-dev
Filename: ./pal/miscellaneous-pal-dev-arm64.deb
Size: 63944
MD5sum: e549ee83fc0b5ca8bc86ee1cf30ec699
SHA1: 46493b57bbf96b6b94b249a03ecd9ad4d7dd1f28
SHA256: 0c1fdb875d994b8eee8028e792e9b1335a942aaa2e2559b8442185c7e97a8bd2
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-arm64.deb
Size: 42680
MD5sum: 1e923880e9bfe04d7bc0cdb72737bfa8
SHA1: 7aed07db4db7ae674d811aeec6900c4d8b6c91dc
SHA256: a7628d10b76af71d667230ef68c739b7122f0f38886509f21f70081a0680abea
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 84036
MD5sum: 3066dcea30b3f3db5c1395d3c6f88bb0
SHA1: 88155075e72a13d689c8e8e73024dc3443107c94
SHA256: ded9a9640b1a07971c4d7fa5bb5da53aa10231ceaabf1d79ff55f76e3a973c25
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-temp
Version: 5.2
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-temp
Filename: ./pal/miscellaneous-pal-temp-amd64.deb
Size: 63724
MD5sum: 2c2b5fe5281d1f62c1da54b60ba8e71a
SHA1: e27f47f31a325ca425f28edec6cee7a2394d3dba
SHA256: 39ddfdf15c1b3f8c3fe2661dca27bb7160d322d47c97916425339a2596e08291
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-temp
Version: 5.2
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-temp
Filename: ./pal/miscellaneous-pal-temp-arm64.deb
Size: 60724
MD5sum: cf1f430fc94d62dcc84312044afe2a2e
SHA1: b9d38d8b91b01a9fe5e475e83636c9819199cbe8
SHA256: 38e3feec98f733215050d1c35a2eb091632a3a431474b2eb70e14204e02508c1
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289832
MD5sum: ce48f8959fd94f951bc52f5ec783c1d7
SHA1: f5012f31819ffc222db4dc3c138ec26b954c18d4
SHA256: ce5d6083a85b49d4fcd37a3997c17a63ef9340177aee9560a5fe3671a8b1a5e5
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/pal-usb/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev,libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++
Filename: ./common/pal-mini/opencv-dvu.deb
Size: 1272
MD5sum: bc327ed5d82eac6bc5c1a5de7758f3b3
SHA1: 7a28b92fa64389fd05eb7ffa60ab5c831bd9c312
SHA256: e17f710d1fb26d6068402dd2563a9cb99cc8ecc772fafdb73f094a38a3b5991e
Priority: optional
Description: This will install Open CV.

Package: opencv-dvu
Version: 4.4.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++
Filename: ./common/pal-mini/arm64/opencv-dvu.deb
Size: 2120
MD5sum: b27b587e101c0ad44f7f5eda9a6e11f8
SHA1: a7aa07948d1026dff36721097e163f3d595dfa58
SHA256: 52c5f588f4fec6cb9eb69b433fab7b3600a5836c4d059bc8f1f07cfe09fa73b2
Priority: optional
Description: This will install Open CV.

Package: pal
Version: 5.3.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libv4l-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libeigen3-dev, lut-pal (>= 5.2), engines-pal (>= 5.2), miscellaneous-pal (>= 5.3.1), opencv-dvu, jetsongpio-dvu, libarmadillo-dev
Filename: ./pal/pal-arm64.deb
Size: 2572
MD5sum: a31469121b510f10e7abbc78b9ec4030
SHA1: 651754dd84a2964781d9dd32e0a81c96219be77f
SHA256: 02c7b422ceedd90f6bc774ba944e265c42f9b0a91afdce5c0ef5d576ca3acc64
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal
Version: 5.3.1
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libtbb2, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal (>= 5.2), lut-pal (>= 5.2), opencv-dvu, miscellaneous-pal (>= 5.3.1), libeigen3-dev, libarmadillo-dev
Filename: ./pal/pal-amd64.deb
Size: 2808
MD5sum: 69828bf359313dda30a007e95c1974c5
SHA1: cb1f1635b8ee8fdc41e0356c964e6d4c67f8376a
SHA256: db6222da9c2fe50957641d8abe510385082189bb017fc47364969ed2c1dbdfd0
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-dev
Version: 5.3.1
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libv4l-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libeigen3-dev, lut-pal-dev (>= 5.2), engines-pal-dev (>= 5.2), miscellaneous-pal-dev (>= 5.3.1), opencv-dvu, jetsongpio-dvu, libarmadillo-dev
Filename: ./pal/pal-dev-arm64.deb
Size: 2568
MD5sum: e9c3730970596f5756452ac76bfd1db3
SHA1: f53e97c2061037ce0a059c6d935ff011d97d7c4c
SHA256: ee3d9897debbc030cb1fa7083f964b3e9c897997a83fad554490ad17061d7edc
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-dev
Version: 5.3.1
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libtbb2, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal-dev (>= 5.2), lut-pal-dev (>= 5.2), opencv-dvu, miscellaneous-pal-dev (>= 5.3.1), libeigen3-dev, libarmadillo-dev
Filename: ./pal/pal-dev-amd64.deb
Size: 2812
MD5sum: 41aaca61f6b298da781b7f115a7d875d
SHA1: 6e80b0113de9478d772f37eef52f5fa20606a6e5
SHA256: c9818d558723d8faa7fd8e0cc12d13daf01eedb3c40336aa99d7c93ccf7b1b5a
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-foxy-navigation
Version: 5.3
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters, pal (>= 5.3)
Filename: ./pal/pal-foxy-navigation.deb
Size: 14176
MD5sum: 46a043cda49dadca7b140b6d1ac63556
SHA1: 67ca26797187fb5f376201a4d28078365d9eac9b
SHA256: 67880160498d17aa460210748fe22d591bc600da1b57a1b83cf50f0aa8b772aa
Priority: optional
Description: This will install ROS Foxy.

Package: pal-foxy-navigation-dev
Version: 5.3
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters, pal-dev (>= 5.3)
Filename: ./pal/pal-foxy-navigation-dev.deb
Size: 14580
MD5sum: 244ca8186f96a2facdcc08b6668a0ee9
SHA1: e1d0f227470eaa2578ae99453e9fb605346bfd3c
SHA256: 8c6cffb5f2b068b5fa656962ce1e1a24630fe6e6c6544d8cc53dd644dfcd76a7
Priority: optional
Description: This will install ROS Foxy.

Package: pal-foxy-navigation-temp
Version: 5.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./pal/pal-foxy-navigation-temp.deb
Size: 14180
MD5sum: 02a3d4cf78015b2249fbe5ca53cf0368
SHA1: 6a40ec58a61ad83be397e4f28f7dcef532d8db5d
SHA256: 20935b2ef4151eb336ebffa586d73ab434304a89714ed2e4dd2d269b4340c5dc
Priority: optional
Description: This will install ROS Foxy.

Package: pal-melodic-navigation
Version: 5.3
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential, pal (>= 5.3)
Filename: ./pal/pal-melodic-navigation.deb
Size: 23628
MD5sum: 53d0aecd4aaee13f8d8d72e6fb3deb14
SHA1: 46e56f3efc95542c3b6c214be6772b0b9a52f7cc
SHA256: 873b1d7eb6a92118cd3db7fdadfebd1ad163cedc24e8c97d1bf9463db60e5d27
Priority: optional
Description: This will install ROS Melodic.

Package: pal-melodic-navigation-dev
Version: 5.3
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential, pal-dev (>= 5.3)
Filename: ./pal/pal-melodic-navigation-dev.deb
Size: 24088
MD5sum: f24c79af036379def9a82fa56e60cb8d
SHA1: 5a2f2f87bdaf64113028aab8c0cd4fe30489d885
SHA256: dbf2a42b80fbcfbb6ced7cfaf35628247e1db243b84ea092cde1325073415348
Priority: optional
Description: This will install ROS Melodic.

Package: pal-melodic-navigation-temp
Version: 5.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./pal/pal-melodic-navigation-temp.deb
Size: 23640
MD5sum: 8b8e9ba4e65fcb0a4c175327b3814c23
SHA1: b7b7d673c1ebf29658c9e12dacbb0dca3a55aabe
SHA256: e68947501390933e56d5bc7545f3678eed39c24ba06e8a76c12b7cd34fff363b
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini
Version: 4.2.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini/pal-mini-arm64.deb
Size: 2296
MD5sum: 22401345832bffad9abc104af9de325a
SHA1: da2b9775e42150793cce4a096e251f73c13adfd5
SHA256: e35d9d4f7add6ad913ce480552a07b9daf7ea6126a114440a2f2225a8ed8927a
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini
Version: 4.2.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-amd64.deb
Size: 2448
MD5sum: 586c68c3be2762654d8c276a762623d4
SHA1: cacac0f45312a86f01636c8a8ab9de07c401a917
SHA256: 266a074e0b28bed07136974dc2702409c62a9d2a7d0a341ae8a2e5d8a15a188d
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini-foxy-navigation
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, ros-foxy-slam-toolbox, ros-foxy-filters
Filename: ./common/pal-mini/pal-mini-foxy-navigation.deb
Size: 12232
MD5sum: 0064f5c36f9e64e4e70f0b60305bee3f
SHA1: bc9eeb4ec82092ca3bda06e137f8b9cd29c9a36a
SHA256: fb97f172d9155d17f0be06d2840ee6666f535b420aaf55956ec063326e416c50
Priority: optional
Description: This will install ROS Foxy.

Package: pal-mini-melodic-navigation
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/pal-mini/pal-mini-melodic-navigation.deb
Size: 19784
MD5sum: dc82ab3a920ba1ca37945e5a863c75f3
SHA1: b176a500c12dce75f6205bd1d90e9d4c119efdb6
SHA256: 67070662dd84ce63e8aaff04edcaa2ae9e70e1afc29d143c37233d6ac7a5fb06
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini-melodic-tracking
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./3d-object-detection-tracking/pal-mini-melodic-tracking.deb
Size: 7886
MD5sum: f0d3fc542e7f49f82935bce3cfffe529
SHA1: 79084cc3f0d6ceb43276ca0bd1d4058cf94e70eb
SHA256: fc4610de1b437a8b6f78dc4bf69ba75c3034bd266991f168ed03ac11d418ffeb
Priority: optional
Description: This will install ROS Melodic.

Package: pal-mini-noetic-navigation
Version: 1.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/pal-mini/pal-mini-noetic-navigation.deb
Size: 19580
MD5sum: a13df55ecf57390a559d3346d5eb8cb9
SHA1: 165c16204644aa8916decd91acab4d1f87849be5
SHA256: 8053122fec972266cbd6613090cba9431a4339185d6ec8c0e769f27ab2abebbb
Priority: optional
Description: This will install ROS Noetic.

Package: pal-mini-temp
Version: 4.3
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-temp-amd64.deb
Size: 2460
MD5sum: d3419c1ad2baea93005f22aa22338974
SHA1: fe0ad2083b86dd8aa599e494ea35cb6aacb669fd
SHA256: 1d1e3cda0fcf98a3a11d2b16c53039089eafc1f6cbe6ef3598e06da8a6e4b114
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini-temp
Version: 4.3
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini/pal-mini-temp-arm64.deb
Size: 2292
MD5sum: a2be50c9f2fa3d8235ce069fac4c4a25
SHA1: 1d8188e66530871749b9d4274c961caa9a1471e9
SHA256: b2f8131dc5cc8da2dd8256160cda5ac901776e16ba1fb012fcf1630df01a0ffe
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-noetic-navigation
Version: 5.3
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, pal (>= 5.3)
Filename: ./pal/pal-noetic-navigation.deb
Size: 23400
MD5sum: ce28f53bcec7893b7e2af76b429fd1ea
SHA1: febc3c323bb6adf1acf05dfcfd83d27d1e4a950a
SHA256: 404b8626121bf7f88d2804675d96bada222a1acca1b8d48c05ccb214283186bb
Priority: optional
Description: This will install ROS Noetic.

Package: pal-noetic-navigation-dev
Version: 5.3
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential, pal-dev (>= 5.3)
Filename: ./pal/pal-noetic-navigation-dev.deb
Size: 23824
MD5sum: daa20fda0855dfd127c68affb41c4c00
SHA1: cf6b0d82052a565324f626677efc201ca0e7e1f1
SHA256: 623f97235886e51966894a4557aac4e1fbfa6c62e86ab91079b66fa52c57bdd8
Priority: optional
Description: This will install ROS Noetic.

Package: pal-noetic-navigation-temp
Version: 5.2
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: ros-noetic-desktop, ros-noetic-laser-filters, ros-noetic-ira-laser-tools, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./pal/pal-noetic-navigation-temp.deb
Size: 23412
MD5sum: d7d6ac6a9b1dc8937d149695aac47f1a
SHA1: cd2a0f851b70664fed5f49e3b6010519762b4ac7
SHA256: 3129573408b3573131ce1932649bfdbe99f9f7e52e73618550b215226ee0900d
Priority: optional
Description: This will install ROS Noetic.

Package: pal-temp
Version: 5.2
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libv4l-dev, libsdl1.2-dev, libsdl2-dev, python3-dev, python3-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libeigen3-dev, lut-pal-temp (>= 5.2), engines-pal-temp (>= 5.2), miscellaneous-pal-temp (>= 5.2), opencv-dvu, jetsongpio-dvu, libarmadillo-dev
Filename: ./pal/pal-temp-arm64.deb
Size: 2548
MD5sum: 3f45165aafe6c440c603052a98feddaf
SHA1: 26e413da1b3c6b1007e036cbe389321d60c1951b
SHA256: 429e54c9f847312c91e884bfa70bbed664072f95e03ea5692a4faf9262652b48
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-temp
Version: 5.2
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libtbb2, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, openvino-2022.1.0, ppa-pal, engines-pal-temp (>= 5.2), lut-pal-temp (>= 5.2), opencv-dvu, miscellaneous-pal-temp (>= 5.2), libeigen3-dev, libarmadillo-dev
Filename: ./pal/pal-temp-amd64.deb
Size: 2788
MD5sum: ea639ba2e7e01a51be4cb75a00b50a08
SHA1: e55c01c7fe5022320c1788f70ed80b2c8c314e10
SHA256: 2022a3bc235259d914dadbeb201d38b95bb4fe4e4a450ed9eb9c858563e93cc3
Priority: optional
Description: This will install PAL along with it's dependencies.

Package: pal-uart-receiver
Version: 5.1
Architecture: all
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/pal-uart-receiver.deb
Size: 2884
MD5sum: 621303df9568a4d9ace38723bc94b0ac
SHA1: e48567ff0e4645dc7da3d5207669ca36e56a71c5
SHA256: cb5cdded202e09c8d659b951e2ef59ce988cb978260117c5e0b17e66cde030b1
Priority: optional
Description: This will copy the uart files to the DreamVu directory.

Package: pal-usb
Version: 3.7.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb (>= 1.1), miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2424
MD5sum: 7b124fecc60f592190bb9930d60f5e27
SHA1: c5eee898a497284ad69b8e8538808d8230b250c0
SHA256: c5377bc23e5eb293d41a9c4355ba2535ef9dbddfe106b2cc864887ef8dd4470b
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: pal-usb-melodic-tracking
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./3d-object-detection-tracking/pal-usb-melodic-tracking.deb
Size: 7884
MD5sum: d95c860446426bf30da9700a8fc261f0
SHA1: 6f0c1f130597721f45aa508a789b3ff39e91bfd0
SHA256: 4516966d607570119e333ca753f4fea224e6cee0760ce9c7d6156f4a9a9a92b5
Priority: optional
Description: This will install ROS Melodic.

Package: pal-uvc-driver
Version: 1.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: dwarves
Filename: ./pal/pal-uvc-driver-amd64.deb
Size: 1620
MD5sum: 7d64ee23062c8211714fd120d0114c41
SHA1: 86ab344a2f0391ff4db14ce20a5ad097d29ec94a
SHA256: 404d05eaf76ab34a6bf355d24616d25401bfcfda414e812917326a844f6090a9
Priority: optional
Description: This will rebuild the uvc driver for increased bandwidth
Build-Depends: linux, linux-image-unsigned-$(uname -r)

Package: pal-uvc-driver
Version: 1.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Depends: libssl-dev, libncurses-dev, lbzip2, build-essential, pkg-config
Filename: ./pal/pal-uvc-driver-arm64.deb
Size: 1968
MD5sum: fbaa343e3c04504829f5154d618d57a4
SHA1: d59ef416dbdf91ce72006d8e8e179ba6ef987af2
SHA256: b54d8062bb72fea79fe1e2f9180df04168c08082174b3485f392d9e18ea37210
Priority: optional
Description: This will rebuild the uvc driver for increased bandwidth

Package: ppa-pal
Version: 1.0.0
Architecture: arm64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/ppa-pal-arm64.deb
Size: 1188
MD5sum: 8abd2a8a8de9599d784d176a2e19fb16
SHA1: 04b0214ba0e813cafc86cb670512c89ad67791c5
SHA256: b9a09d0a71d23c9222f0624e05f5e0dbf44ec25bfed0020b0a1c20e5130543c5
Priority: optional
Description: This will setup PPA for PAL dependency and also install CMake.

Package: ppa-pal
Version: 1.0.0
Architecture: amd64
Maintainer: Piyush Khandelwal <piyush_khandelwal@dreamvu.com>
Filename: ./pal/ppa-pal-amd64.deb
Size: 1240
MD5sum: 59d18aeddf820a04a3ab55a242a0c34a
SHA1: 97c195b0594297b58ad17853d0d35129caf515e2
SHA256: 142d1e734820f5b8256dd42b07352d8489600b98db8f2b783409865e8b316d0d
Priority: optional
Description: This will setup PPA for PAL dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/ppa-pal-mini-arm64.deb
Size: 1032
MD5sum: 6e966eee1f821291e685d764de940979
SHA1: 1a64e2b8646e4e6db1cea7fa593349f9ba9ef48b
SHA256: af24cc1e59988a68979c0928797a64d4fdc36093061d509ee37f98cd32dcf7d4
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1224
MD5sum: 7778d569568e8ca9b75fbc4d57733d17
SHA1: ada06c907746819e8dc448e9ec211d19248b08ba
SHA256: c2c068caf107e8d60f529bad3200f81efcfb2d7f51ad858815836c5242c49eed
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ros-melodic-turtlebot-nav
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, ros-melodic-ecl-streams, ros-melodic-depthimage-to-laserscan, ros-melodic-joy, ros-melodic-yocs-velocity-smoother, ros-melodic-gmapping, ros-melodic-laser-filters, ros-melodic-amcl, ros-melodic-move-base, ros-melodic-map-server, ros-melodic-kobuki-core, ros-melodic-kobuki-dock-drive-dbgsym, ros-melodic-kobuki-driver-dbgsym, ros-melodic-kobuki-ftdi-dbgsym, ros-melodic-kobuki-dock-drive, ros-melodic-kobuki-driver, ros-melodic-kobuki-ftdi, ros-melodic-kobuki-msgs
Filename: ./common/pal-mini/ros-melodic-turtlebot-nav.deb
Size: 1176
MD5sum: 5e88fbef129153d74e367dabff1f4366
SHA1: edc904f381da27104fdc0bc29fb5b19174660deb
SHA256: 0616b90e48592c31de39da409ee3c9491c78c58018ae5fbf5cf1f1ff3b736d02
Priority: optional
Description: This will install turtlebot_nav.

