Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1064
MD5sum: 8386817fbdeaacbc5924f3d34b90fc95
SHA1: f2e690657f5a18c9e088792dc017afe984ec5155
SHA256: 4c423377f3fc14a44f7c684152cb92d55098f2fa26870bca0f0f859570850a58
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros.deb
Size: 1064
MD5sum: 1ee86a59bf48f55888d0e84a7ce1613b
SHA1: ecbfd5990abf3ec9e7c41d10b1ae02955e0370c6
SHA256: 0e65b7e44b21b90be2c55983d082bd05e723b610a072550ff079cad84131f454
Priority: optional
Description: This will install ROS Melodic.

Package: engines-pal-usb
Version: 1.0.3
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 242204
MD5sum: 96b8fe044f41c4320805227ff82a5aa0
SHA1: 6d6913b8b5ca47b07957591a1cc45080a7d7b16b
SHA256: f81c93a282b79b2664559c52900514c9980f562b0ef47655a26126bf5d0abed0
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/jetsongpio-dvu.deb
Size: 1009804
MD5sum: 4d6178079362b97a06a8c5657b78bc9a
SHA1: 04624f335824e92195fd64a152d58305a390fc29
SHA256: cd8fad472b7b07abd8e688db469b1132981c4f17c8033e0363130fee4660c370
Priority: optional
Description: This will install JetsonGPIO.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289148
MD5sum: e24c1e6522461848633100203e9493da
SHA1: 495d677501e33f35fcddd4db3221c532eeee27f1
SHA256: d26014cb89f4c69d784e2341d0f189e3dcd90bdadad571bb6a5c054ddf9f27cc
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-4.4.0-dvu.deb
Size: 9659496
MD5sum: c4e57c62ba65e56b2b094cadba6e0642
SHA1: 7ac172ed160f7d729c69dc340b21b6b0f74e0321
SHA256: f93c45a9e6a30a96af2112c179d85820dd76953cc5b07074a00b673d1b41cee8
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6.4
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-4.4.0-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb (>=1.0.3), miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2596
MD5sum: cc6d1dcf5ba586c36bd8d2ad6748433c
SHA1: 01a600a53ea73dcaa8957e4f8e27c273b7a25463
SHA256: a9e279faadd8ce2ed005da796dded23570d7f475922195b756490134476f0cc9
Priority: optional
Description: This will install PAL USB along with it's dependencies.

