Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1272
MD5sum: 2c993ae1cc062f13b7af31757b876693
SHA1: 0194e566d70ab10bbd57d8355e729299d4b6f383
SHA256: 332d0ae1f1abd9bacfc45cad78a2fba5898ec963d90303c60597bc7218f58799
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros.deb
Size: 1260
MD5sum: b1bd2bc3c14d6ff9bbbc954c38fd4dbb
SHA1: f10a96cd2ca00f80e007125fcc8517dfae80933e
SHA256: 05fd5c7141ac9d2b9d6e6be0e83d784717b369861f1cc20666435672616ac1ed
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-foxy
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-foxy.deb
Size: 1202
MD5sum: cc0c61470cd91c48c4e0e9998dab5625
SHA1: 95caf5aeb6101e6e19eade54ddfb189e1d25762b
SHA256: dc0634bfd84d64a318eb30324ddc6ed3026df3c3b7cab75a85412dc1ec1eb74f
Priority: optional
Description: This will install ROS Foxy.

Package: dreamvu-ros-melodic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-melodic.deb
Size: 1068
MD5sum: bce2dab7a16c2a73e414588cea549116
SHA1: 34c3b74308ac1493b40f0d78fc63f5c3ec28cc12
SHA256: dcb155a1bbe29ff18f7ce1c2831f5b75982ae3656512dbee8594b1bf11ff2979
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-noetic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/dreamvu-ros-noetic.deb
Size: 1072
MD5sum: 7f12bcb47935631039fd6e22a2b2b0d7
SHA1: b9ee10ac7a67d728d64b490ccd6fe596c01dc95a
SHA256: da81034830cb0c0514e829b6a46661913542c173e4653ca7e00af583196d6626
Priority: optional
Description: This will install ROS Noetic.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 1146
MD5sum: 7cbf957d9be56c5bad4bf4761601e0fb
SHA1: 3775e006d937993a572221f886de68575d8f2fad
SHA256: 7dc82b3b3adcb59e4ea1eaa51c5c390ce14c67e4c95f86d04fdf4a6a37ef59ba
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 242224
MD5sum: 774374dcf41c9571d409ca42942096ae
SHA1: 24f28f354f5f0c81dcb495f1534d075e5a878423
SHA256: 3529a2f303426b1e71f7029ff780c58acd6fe594ccdddc3e585e7ea097eb7aaf
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/jetsongpio-dvu.deb
Size: 1009996
MD5sum: 750b0f96180508af2c6c83ed587e680c
SHA1: a05b491bbced12aef15654875aa3c982c6822d42
SHA256: 52c7b8f5f8a0c017c418b22329b400d1e156eeb106870ed19bd10aadd8dbd63e
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/lut-package-amd64.deb
Size: 738
MD5sum: 91399f81fd446e6e259b59529b45c7ce
SHA1: 8a9bc79c73b3dd1ed399876915e5c106a5c6bbed
SHA256: 0d74e96f66eeb56851ce666d760d640537ba8fa26b413ebcd0deea4541c686be
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 43268
MD5sum: 2447d1d36568dda00bd7841de21ccbac
SHA1: cb8f1a46eebac1fcc463aff9d1c3f1c98d5c0d3f
SHA256: ebaafff43411e75a9e3f8fdd45e1316f29f39c0cba1706aef6df724438d1fa71
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289340
MD5sum: 510faa50ae0616eda04925d3c48f9921
SHA1: 19938c162b155957e0bff88e359c091922ff50bb
SHA256: 386419881e3a956d91e5f4a84a77adcdc82e5b62797720598b859eab115e6e21
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-dvu.deb
Size: 1086
MD5sum: a2d51de857f581c3090451a03b8e34c2
SHA1: 9bb9b2766b897cce523dbf614107b6b147a60451
SHA256: 9825a96a54cb90802177c9a2dd708f8acb2776694133def8065c80654007dab8
Priority: optional
Description: This will install Open CV.

Package: pal-mini
Version: 4.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini-amd64.deb
Size: 2354
MD5sum: 087c251b407e6ab8214b6fc559615705
SHA1: e70387d6f14f671a291895d2d570f0b57d060b0f
SHA256: 4c4dc041d27a3fea120d2d9bc8a5da4b611d17f73d5fcf5e4af0c9459639c80b
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-4.4.0-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb, miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2608
MD5sum: 782a89516b57f57b231d6f9165d05ca6
SHA1: af9480a96ee7ba406ae98abbca7f3b591b48cf79
SHA256: 8c6834a6a251ec6b6630153893ecde87ed4113412e8835c60b5a110e3036e5c7
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1030
MD5sum: 7db786510074bb27574d6b2ad5ca5baa
SHA1: e4d08ee64d8e5f9837486b9cb59b3e22abe960cb
SHA256: 9efe4c7cec12c53803adc65f67ab0a8ddf6f55c48a492567c8ecd641b8fb79eb
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ros-melodic-turtlebot-nav
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, ros-melodic-ecl-streams, ros-melodic-depthimage-to-laserscan, ros-melodic-joy, ros-melodic-yocs-velocity-smoother, ros-melodic-gmapping, ros-melodic-laser-filters, ros-melodic-amcl, ros-melodic-move-base, ros-melodic-map-server, ros-melodic-kobuki-core, ros-melodic-kobuki-dock-drive-dbgsym, ros-melodic-kobuki-driver-dbgsym, ros-melodic-kobuki-ftdi-dbgsym, ros-melodic-kobuki-dock-drive, ros-melodic-kobuki-driver, ros-melodic-kobuki-ftdi, ros-melodic-kobuki-msgs
Filename: ./common/ros-melodic-turtlebot-nav-amd64.deb
Size: 1144
MD5sum: efe45ebd771d25bf9ee8f0acb56e3b2a
SHA1: 5e497785af709002769b6d47a62427f88089df27
SHA256: 166dc04d26e8d9798f58ab9eda440adaa70c20cf857a7ef7247b7cb50b065d37
Priority: optional
Description: This will install turtlebot_nav.

