Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./pal-usb/data-pal-usb.deb
Size: 1272
MD5sum: 2c993ae1cc062f13b7af31757b876693
SHA1: 0194e566d70ab10bbd57d8355e729299d4b6f383
SHA256: 332d0ae1f1abd9bacfc45cad78a2fba5898ec963d90303c60597bc7218f58799
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: dreamvu-ros
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros.deb
Size: 1260
MD5sum: b1bd2bc3c14d6ff9bbbc954c38fd4dbb
SHA1: f10a96cd2ca00f80e007125fcc8517dfae80933e
SHA256: 05fd5c7141ac9d2b9d6e6be0e83d784717b369861f1cc20666435672616ac1ed
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-foxy
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: locales, ros-foxy-desktop, ros-foxy-ros-base, python3-colcon-common-extensions, python3-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-foxy.deb
Size: 1172
MD5sum: 8e58261fb70150aad9b36e90e58ff38b
SHA1: a2e58f57004b14756795ec07c77b330fceacfe40
SHA256: b5fbe986af6d64517369372c26beaf6de7960bd418432651ea4d96c73b9a9e42
Priority: optional
Description: This will install ROS Foxy.

Package: dreamvu-ros-melodic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-melodic-desktop, python-rosdep, python-rosinstall, python-rosinstall-generator, python-wstool, build-essential
Filename: ./common/dreamvu-ros-melodic.deb
Size: 1048
MD5sum: f6c42514ae77f41573c9dd4cf72ec3a3
SHA1: fc0a02c0415ae12b95027457938aaf583288b88c
SHA256: ed2e613c3d53c452bc07cf3486f83957b061e4336ce9b3bb6ff8df588902ece2
Priority: optional
Description: This will install ROS Melodic.

Package: dreamvu-ros-noetic
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: ros-noetic-desktop, python3-rosdep, python3-rosinstall, python3-rosinstall-generator, python3-wstool, build-essential
Filename: ./common/dreamvu-ros-noetic.deb
Size: 1046
MD5sum: 44fee4f38d504a6b6042ea5e4a054b41
SHA1: 180d5db1124f8b9bee694c6eca217cbe281417ab
SHA256: 169b080679aaf4d60cdc597eb43bd572ed99daf64b16baccd8b71710c0a51e36
Priority: optional
Description: This will install ROS Noetic.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/engines-pal-mini-amd64.deb
Size: 1146
MD5sum: df264d0459b017dce4012667e7b286b7
SHA1: 9f317e7c4d7b1b9ca43f1ba7258750c39e6e9bca
SHA256: 97c8c89de38c8a5b481fea8c4145da3961aaf170b8c48eb1dadd010437e300ac
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-usb
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-usb/engines-pal-usb.deb
Size: 242224
MD5sum: 774374dcf41c9571d409ca42942096ae
SHA1: 24f28f354f5f0c81dcb495f1534d075e5a878423
SHA256: 3529a2f303426b1e71f7029ff780c58acd6fe594ccdddc3e585e7ea097eb7aaf
Priority: optional
Description: This will copy the build engine script and generate files to /home/$USER/DreamVu/buildEngine/.

Package: jetsongpio-dvu
Version: 1.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/jetsongpio-dvu.deb
Size: 1009996
MD5sum: 750b0f96180508af2c6c83ed587e680c
SHA1: a05b491bbced12aef15654875aa3c982c6822d42
SHA256: 52c7b8f5f8a0c017c418b22329b400d1e156eeb106870ed19bd10aadd8dbd63e
Priority: optional
Description: This will install JetsonGPIO.

Package: lut-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./pal-mini/lut-package-amd64.deb
Size: 738
MD5sum: 8bc0d6a3256586accc8a19ae0dd1b37d
SHA1: ccfd3adf95c3a063dc603feb80704e5bcf73aed5
SHA256: 2ed020e9b342d3d0e0bc9c150812122621c77469c66c9f36485710df656743dc
Priority: optional
Description: This will copy the lut files to the root directory.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./pal-mini/miscellaneous-pal-mini-amd64.deb
Size: 43190
MD5sum: a3cdc5ddf80ba3dbae7df065c730c338
SHA1: d490a72ce3feae0fdd9fa23bbd4e8b9fbfdb0ec8
SHA256: 5acaeb324ce5e9a14691491fbaf7b3510975af0f5509095337addaa32656f673
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./pal-usb/miscellaneous-pal-usb.deb
Size: 289340
MD5sum: 510faa50ae0616eda04925d3c48f9921
SHA1: 19938c162b155957e0bff88e359c091922ff50bb
SHA256: 386419881e3a956d91e5f4a84a77adcdc82e5b62797720598b859eab115e6e21
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-4.4.0-dvu
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-4.4.0-dvu.deb
Size: 9659688
MD5sum: 5179e25eb7f735816ae23a0be626f142
SHA1: 357365c04ba5f55694d01724cff5f11c817dab82
SHA256: 98bab7bfc6e4c029a375b500d1e66748c730d457112b81fde2eb36f467d92c27
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: opencv-dvu
Version: 3.4.4
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./common/opencv-dvu.deb
Size: 1086
MD5sum: fe17eb035a89a539269bd569d545bd6a
SHA1: dad31798335fe7196c0880593b90f0079c8e458b
SHA256: d6fff30f814b1c77c7ed8b0d462f735688281c05a6d231d917dccdbafe45637f
Priority: optional
Description: This will install Open CV.

Package: pal-mini
Version: 4.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini/pal-mini.deb
Size: 2328
MD5sum: c8abdd470decee5254a42fa7aecb94fe
SHA1: 41e034ef1fc40936930f0495aa0f81288a95e1ed
SHA256: 5db251775a3c7cd4db579d17d446a695c707e458e3b1eb9eef90a66146e3dd9c
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-4.4.0-dvu, libeigen3-dev, jetsongpio-dvu, data-pal-usb, engines-pal-usb, miscellaneous-pal-usb, build-essential, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb/pal-usb.deb
Size: 2608
MD5sum: 782a89516b57f57b231d6f9165d05ca6
SHA1: af9480a96ee7ba406ae98abbca7f3b591b48cf79
SHA256: 8c6834a6a251ec6b6630153893ecde87ed4113412e8835c60b5a110e3036e5c7
Priority: optional
Description: This will install PAL USB along with it's dependencies.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./pal-mini/ppa-pal-mini-amd64.deb
Size: 1030
MD5sum: 0fe6957b328dd4ff701f29d91b9fcf71
SHA1: 2eaba16f13a58fa7dedeab07b679cd80ed287d92
SHA256: eba4264912c55a1118fd698e6f2e25f3980d4adcd8bad3db4ba93f0ea8774a4f
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

