Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./data-pal-usb.deb
Size: 1064
MD5sum: 6b21fc0e21960d04ef284c8b17d0af01
SHA1: 08aba7dc83be23a79a94e46d60cac54a516e6331
SHA256: 9a1a642c1c285f2da07d7bdba54709308225a2ea2ddaae1abbcedd35ec976310
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: engines-pal-usb
Version: 1.0.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engines-pal-usb.deb
Size: 31048
MD5sum: 342bef379eba8c99a3721a6c51aa0b51
SHA1: d3588e3fbfb3965d95b8e16057e1a92b5b4c6913
SHA256: fd6dc804ca3a57eb692a88aaf4a5c9100f34c835da4adf47ad3a75c2a8147252
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-pal-usb
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./jetsongpio-pal-usb.deb
Size: 1009820
MD5sum: c3fc4a6c836c42577219ec6a9ecaccd0
SHA1: 1ae6716523dcf8f079d6b935b703578ff14d6910
SHA256: 69e4e679b7e134aa3a0de6cf576311718787b81e372d066ac4abab87ee63bf01
Priority: optional
Description: This will install JetsonGPIO for PAL USB.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./miscellaneous-pal-usb.deb
Size: 288972
MD5sum: 26e9a26721e0cba2077d4764719964fc
SHA1: 442a4bed860d79bda5225981932a6484a6b83b5b
SHA256: 010bff87a7177f72b1286725539e8b8d473eae2082fcc574ae5e23729f2c2c17
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-pal
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./opencv-pal.deb
Size: 9659488
MD5sum: 784c740b0f47f838b7f305471c4f4eb7
SHA1: 00edb1cc1f031ec0c6e485cbe687e209ad17bf7f
SHA256: ce33aea73e21512b7fb59bd78e6f554b33ece75f02a6a6c445a3c14e6f768504
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-pal, libeigen3-dev, jetsongpio-pal-usb, data-pal-usb, engines-pal-usb (>=1.0.1), miscellaneous-pal-usb, build-essential, curl, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb.deb
Size: 2308
MD5sum: 4e1debbe9312dd59968dcf75539ee06e
SHA1: 7c14ab1242103bf82e73effbb0ae6abb2a462355
SHA256: d93591168f11168f3398e93c0781377673ee4186705af553c5f8d0a4afa9ebd4
Priority: optional
Description: This will install PAL USB along with it's dependencies.

