Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./data-pal-usb.deb
Size: 1064
MD5sum: aff736f2a7bd06be7337ccd5c1f80896
SHA1: d5f71c81a0d1e8f4e54fd2d736fb46450ee7bc12
SHA256: 6a49ec9bc98371193ee3453c38eba734f88c48e79d12b7bf916dd1db483c0235
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: engines-pal-usb
Version: 1.0.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engines-pal-usb.deb
Size: 31048
MD5sum: d2674ece9b36fca5da22bcd336f91805
SHA1: df073afcc88469c3ba074ddbda9f211b8331f52d
SHA256: 4aac45a690ae8eb52a8cbd94e83b4c212fd2c397b724f7d929063a665dcb06fa
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-pal-usb
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./jetsongpio-pal-usb.deb
Size: 1009820
MD5sum: c4b77786d278d167b26f2fe85f2ebfea
SHA1: 031d4e39d3bb9814bd8a105b4020f6f6cdd042be
SHA256: d358c10a8619b7ee02ad8aacd89be04df0f43cf8526bd3ffe3a5ef5dc9759176
Priority: optional
Description: This will install JetsonGPIO for PAL USB.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./miscellaneous-pal-usb.deb
Size: 289000
MD5sum: aad957f12fb5bc8ab5ced49e75a5a82a
SHA1: 4c97d18346ad0d6cfdd085bd50dd82dd4fc7c3cc
SHA256: 4dea791af9beccab6519282ee21b986bc836cbb41656ff202d34e867a4b213d1
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-pal
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./opencv-pal.deb
Size: 9659488
MD5sum: c24bafe79329e872179c80a589004e07
SHA1: aa684776a4206b163f5bc256202db21dba6a1b97
SHA256: 51f73553f2ec01ee616c968dfef40d56311be93669cae612467dcf99bba86590
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-pal, libeigen3-dev, jetsongpio-pal-usb, data-pal-usb, engines-pal-usb (>=1.0.1), miscellaneous-pal-usb, build-essential, curl, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb.deb
Size: 2300
MD5sum: d1383eba2ad37dc7c5a523ce15d0e90d
SHA1: 787eb2f18de12cf94d1439f4ed0bd7b68bdafc8b
SHA256: 6b46dc077103f679a5658be141ac1c809fcc69b0f2db7d4ac7526b25a34ac4c9
Priority: optional
Description: This will install PAL USB along with it's dependencies.

