Package: engines-pal-mini
Version: 1.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engines-pal-mini-arm64.deb
Size: 36546
MD5sum: a9ead421b25e638de41c8d53cea4a3ea
SHA1: 10e69358cc363b86d8fb24b88f075b93a9c7a3bf
SHA256: a17863537d199f248638201fd25a9a3a256296a5f9dc8e06a1117f166f8f06f1
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: engines-pal-mini
Version: 1.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engines-pal-mini-amd64.deb
Size: 1146
MD5sum: 7cbf957d9be56c5bad4bf4761601e0fb
SHA1: 3775e006d937993a572221f886de68575d8f2fad
SHA256: 7dc82b3b3adcb59e4ea1eaa51c5c390ce14c67e4c95f86d04fdf4a6a37ef59ba
Priority: optional
Description: This will copy the build engine script and generate files to  /usr/local/bin/data/.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./miscellaneous-pal-mini-amd64.deb
Size: 43176
MD5sum: 2e6859cc62102e3ede30a50fc7cd42f5
SHA1: a8f5bedb64fcd45b644ccb8f9f46f017f53f9449
SHA256: f3fa3240c055d3de903b0b7c37d433e9786c61c681ff1678533cff2b5ca70d46
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: miscellaneous-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3-dev, python3-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy, lut-pal-mini
Filename: ./miscellaneous-pal-mini-arm64.deb
Size: 42614
MD5sum: 5818577d5d1fc59032a9f5f4ace97f01
SHA1: 712708519b7aad4e1ccde60804e9ad5d2d82d5de
SHA256: f8bee0be3d11160dba102f3f90c57326b386ebc2596f1d4e9a24629b99db033d
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-mini.

Package: pal-mini
Version: 4.1
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git, git-lfs, build-essential, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, g++, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, libusb-1.0-0-dev, xorg, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, openvino-2022.1.0, ppa-pal-mini, engines-pal-mini, lut-pal-mini, opencv-dvu, miscellaneous-pal-mini
Filename: ./pal-mini-amd64.deb
Size: 2366
MD5sum: 9a40744f93dc2bdb9ad47eb5683fb1c7
SHA1: 6849ca211656c4fc2e868ad934c62cdec1703526
SHA256: 61055387d62368be4bdd76c7ff8e9fefd70e1a56e0a430553d120ee9450a70dc
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: pal-mini
Version: 4.1
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: git-lfs, git, xorg, build-essential, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, curl, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, libusb-1.0-0-dev, libusb-1.0-0, libudev-dev, libsdl1.2-dev, libsdl2-dev, python3.6-dev, python3.6-venv, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, libglew-dev, libglew2.0, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, ros-melodic-laser-filters, ros-melodic-ira-laser-tools, lut-pal-mini, engines-pal-mini, miscellaneous-pal-mini, opencv-dvu
Filename: ./pal-mini-arm64.deb
Size: 2320
MD5sum: ce72c4b6bbc33392c6286bd78884b0d8
SHA1: 5cdef8ecd6358dac328139c2b9ce1452e8f9f7d2
SHA256: 8fbed9b53a316ee1e916f11e1b61c2f01cf6f7709597c548cf00095507fd9e4d
Priority: optional
Description: This will install PAL Mini along with it's dependencies.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: amd64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: curl
Filename: ./ppa-pal-mini-amd64.deb
Size: 1030
MD5sum: 7db786510074bb27574d6b2ad5ca5baa
SHA1: e4d08ee64d8e5f9837486b9cb59b3e22abe960cb
SHA256: 9efe4c7cec12c53803adc65f67ab0a8ddf6f55c48a492567c8ecd641b8fb79eb
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

Package: ppa-pal-mini
Version: 1.0.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./ppa-pal-mini-arm64.deb
Size: 840
MD5sum: 32fdb754cce790ba07dd0f8a376b2fbe
SHA1: ca811aa2ef1433b97a86e192100804e732a1bade
SHA256: 7e5de92c5390efcc2a3f885295b659e069f43093961441087ffae21c7f066530
Priority: optional
Description: This will setup PPA for PAL-Mini dependency and also install CMake.

