Package: data-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./data-palusb.deb
Size: 1088
MD5sum: 13b44d92980ceff2cc4fe22ff47e8ef1
SHA1: 3a94f2d18b7ef62dfad2b3be1d13271159f0ecdf
SHA256: 6e5fe9152e80ab44676bb79cac6b393961a593bdfed35160bb5653d7f722c066
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: engine-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engine-palusb.deb
Size: 30988
MD5sum: 1670ab9b095bbb93b4cedf1bb286ebb0
SHA1: 7c2a38a9cdb408cd39e03e5f514f9323dd6d4759
SHA256: 3dc4e7c9f7cd89c624a292bd30eab313f7be3aecbbb13d104cf7c5b9d944a256
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-palusb
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./jetsongpio-palusb.deb
Size: 1009840
MD5sum: b8931820e366646d7e91805c57eff160
SHA1: 74e7a9ab974eeddd755ce3634bf2199494b4053a
SHA256: 4d29227cb3bb38ac5db43800463ab1fc26cb91c85b783dcc092ee26ac5e13fbf
Priority: optional
Description: This will install JetsonGPIO for PAL USB.

Package: miscellaneous-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./miscellaneous-palusb.deb
Size: 288724
MD5sum: 179da6e1f0be0434040cca6539165de2
SHA1: 1616b6b59941e95e84977efcd7524d47a4e70109
SHA256: de5a950ca8386a189bd0aa9f37de0716b733d75fbf4c4c808e9afef217ecdd2f
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-palusb
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./opencv-palusb.deb
Size: 9659504
MD5sum: ea0cc9717a309bbac24cfdb2621ca365
SHA1: abcf954920d7ac7e28795d69316fc3ffe5989496
SHA256: 4ab38945f16dfb65ccfc69e2f918648c68eecf3394b2fd6a69bfb21ac2ac2924
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-palusb, jetsongpio-palusb, data-palusb, engine-palusb, miscellaneous-palusb, build-essential, curl, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb.deb
Size: 2240
MD5sum: 6942ab33a793806d9ae8d3912c1cd5ff
SHA1: 4fd001a41dd01904b51e5f8fcd09ca18edc20656
SHA256: 5cfa80270175c4037ff4b5da2b6b8a9b33ea8a5999bce4b5523e1212458ab2ce
Priority: optional
Description: This will install PAL USB along with it's dependencies.

