Package: data-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./data-palusb.deb
Size: 1052
MD5sum: 5cec41ff054aeea0f2b20a99afe646ac
SHA1: 81543d40e490b0e1ef49edef94b73a65aeac526c
SHA256: 27d1e6a6ed018e8883b842b14fafe146d2f1c6807cd590d56bb8c95439d34ddf
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: engine-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engine-palusb.deb
Size: 30980
MD5sum: 79bd54cae3c4d4ff66e4121cb9952773
SHA1: df5457694add3c2d00ab33730d3532e843988f05
SHA256: 8c6f9c8136c759d6c2fd3da66c9da5fd27f7fe245f0a39e875f8d2eeba76b529
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-palusb
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./jetsongpio-palusb.deb
Size: 1009840
MD5sum: 8144714f488af063332715392a73a619
SHA1: 439b20854b5b552448d53e4a301981895b88cf00
SHA256: b35115d26832006fda8b324783ea63a2fe3fc75e40c496b71314221871a47704
Priority: optional
Description: This will install JetsonGPIO for PAL USB.

Package: miscellaneous-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./miscellaneous-palusb.deb
Size: 288716
MD5sum: d97620c5d4bb316a3005122f5c3b6eb4
SHA1: 991d211ce0b52d9044962ebe911fac9d2de6f7fc
SHA256: 5469b869a419326638da330affde26c1d2a56713934cf86b549a86a70842049a
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-palusb
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./opencv-palusb.deb
Size: 9659488
MD5sum: 5e62df167017585741f6c425e4a92265
SHA1: bd2f9ee50a052059ccb9202b63392f64840274fb
SHA256: 98f65c728df08ca4338e6d4cada62d1e9f094cdfcd41be3e849e7c1f42ac1dcf
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-palusb, jetsongpio-palusb, data-palusb, engine-palusb, miscellaneous-palusb, build-essential, curl, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb.deb
Size: 2232
MD5sum: fd91707514edd56248ed74391d94ca8a
SHA1: 50c992c03808826fa5cc44b88eafc3659e83ae35
SHA256: 14e389fb1967507443b26afc628a568a8d0cc5ba5e52fbcbeb13e87b10079c5d
Priority: optional
Description: This will install PAL USB along with it's dependencies.

