Package: data-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./data-palusb.deb
Size: 1052
MD5sum: e48ed48cd401431b5a25c73a574726c9
SHA1: a47452ddacad893b5ee28899d5f4e70d0b2e0317
SHA256: 468db3cbbe621cca79e0939726ee772589e0f8fe1ed688ad5c9c12bb9fb5d812
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: engine-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engine-palusb.deb
Size: 30980
MD5sum: 3653c0ce310116f202a86d0a33c12b32
SHA1: c8ff0b70d64f9a0f1d179df1d489b457c620341f
SHA256: b3849cb609c19d2b7851b4e8efa2bfb02bf9d7f3615be293ad15e7411726e088
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-palusb
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./jetsongpio-palusb.deb
Size: 1009840
MD5sum: 8b9b38a314e173359a57ebc8a9df1134
SHA1: 95b1f323a177deb8584793aafcf32753e099cced
SHA256: 0f4572e9f61b8f8deaa74a87ab7381ad04629986cfb806512efba33823157706
Priority: optional
Description: This will install JetsonGPIO for PAL USB.

Package: miscellaneous-palusb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./miscellaneous-palusb.deb
Size: 288712
MD5sum: 52137496de1baaa9f0efd794e58fc292
SHA1: d414addcf8152a5ae4336633cf5e7cfe4f9e86b6
SHA256: 72c7c2319f303bbb0f4099d887441611b2359b0129c1461a37d4d35a3aae6bd8
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-palusb
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./opencv-palusb.deb
Size: 9659504
MD5sum: ea0cc9717a309bbac24cfdb2621ca365
SHA1: abcf954920d7ac7e28795d69316fc3ffe5989496
SHA256: 4ab38945f16dfb65ccfc69e2f918648c68eecf3394b2fd6a69bfb21ac2ac2924
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-palusb, jetsongpio-palusb, data-palusb, engine-palusb, miscellaneous-palusb, build-essential, curl, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb.deb
Size: 2220
MD5sum: 13f690428db93ae6ff10fb1ed5de173b
SHA1: dbd33259a2a727fa2cea305090dfe677dc64068d
SHA256: fe4d10435768392ca676acbe9a535be228807f246dbfe60f572d72ee36cf0cd8
Priority: optional
Description: This will install PAL USB along with it's dependencies.

