Package: data-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: wget
Filename: ./data-pal-usb.deb
Size: 1064
MD5sum: 3838f488de7f13acd27acf6fb8dce740
SHA1: 37ec9d3af2a3bf8fd3d404e4102206a791005e12
SHA256: 0c65bf64aa4ded6b05c53affd57f74c744054ba44ec58add3e3359a26ead5ed7
Priority: optional
Description: This will copy the lut files, json files and logger.o.

Package: engines-pal-usb
Version: 1.0.1
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./engines-pal-usb.deb
Size: 31044
MD5sum: 808145f4d999a1c70ef7d50a37a82d7e
SHA1: 8585cbaeb674ca8542e671a72e2a16c6f5f6d742
SHA256: c288ee052d47796f6f35b658e7c4acb7fa4e03757ea67d8fb62c6365e08ac095
Priority: optional
Description: This will copy the build engine script and generate files to /home/$SUDO_USER/DreamVu/buildEngine/.

Package: jetsongpio-pal-usb
Version: 1.2.2
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./jetsongpio-pal-usb.deb
Size: 1009820
MD5sum: d9f2af2266f22ae52813a5c72215f355
SHA1: fa8f01e48dfe15cb9a052781a1674b9ad43aa000
SHA256: 894dc8cc9ab0f502bbd81355e7bfc15f3866004d4819873a92d62864357d604b
Priority: optional
Description: This will install JetsonGPIO for PAL USB.

Package: miscellaneous-pal-usb
Version: 1.0.0
Architecture: all
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: python3.6-dev, python3.6-venv, python3-tk, python3-pip, libpython3-dev, python3-numpy
Filename: ./miscellaneous-pal-usb.deb
Size: 289068
MD5sum: 9e0bccbf34a65c291dea9ef5fcda982f
SHA1: a236cdc5282eaaddf862df0a555415738d60a69e
SHA256: d5d70f92daf13a4f7eafba906d8fdc9403e44c1f1339893edd914e258448e5ff
Priority: optional
Description: This will install dependecy activation and create python virtual environment and installs some packages for pal-usb.

Package: opencv-pal
Version: 4.4.0
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Filename: ./opencv-pal.deb
Size: 9659488
MD5sum: fc38282617afb2da91f5bdf8e3d0d0bb
SHA1: d162c38ae9f3d01ee45080a82fb67e6695f3820c
SHA256: a754545679b414e8bf54bd230191971009f057191f3f21af416077c7c1af199a
Priority: optional
Description: This will install Open CV customized for PAL USB.

Package: pal-usb
Version: 3.6
Architecture: arm64
Maintainer: Debashish Roy <debashish.roy@dreamvu.com>
Depends: opencv-pal, libeigen3-dev, jetsongpio-pal-usb, data-pal-usb, engines-pal-usb (>=1.0.1), miscellaneous-pal-usb, build-essential, curl, git-lfs, python3.6-dev, python3.6-venv, libglew2.0, cmake, unzip, pkg-config, libjpeg-dev, libpng-dev, libtiff-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libv4l-dev, libxvidcore-dev, libx264-dev, libgtk-3-dev, libgtk2.0-dev, libhdf5-dev, libatlas-base-dev, gfortran, ffmpeg, git, xorg, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev, qt5-default, python3-tk, python3-pip, libhdf5-serial-dev, hdf5-tools, libhdf5-dev, zlib1g-dev, zip, libjpeg8-dev, libjpeg-dev, zlib1g-dev, libopenblas-base, libopenmpi-dev, libpython3-dev, python3-numpy, libglew-dev, glew-utils, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev, gstreamer1.0-tools, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, libglu1-mesa-dev, freeglut3, freeglut3-dev, mesa-common-dev
Filename: ./pal-usb.deb
Size: 2300
MD5sum: 8def117f6decb519bc72394ccf328e3e
SHA1: dec6ac5f2917430f0fdaaa860761a01471f93233
SHA256: 2f4efe812d5788b4080721b921facfd312427e90c8abbf9e3e296767982a5488
Priority: optional
Description: This will install PAL USB along with it's dependencies.

